<!DOCTYPE html>
<script src="/js/src/click.js"></script>
<html  lang="zh">
<head>
    <meta charset="utf-8" />
<meta name="baidu-site-verification" content="mgiBvKijZk" />
<meta name="google-site-verification" content="woXC1vDQjGlHXcP7PzerdpoE1xoviQViOTBlTRS-B-k" />
<meta name="360-site-verification" content="b5ad725b3ca818e0a357607f52135da5" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>（Windows环境下）Oracle学习系列——前期的准备工作 - zazdream</title>


    <meta name="description" content="一、推荐书籍 Oracle PL&#x2F;SQL必知必会 出版社官网 图书封面 电子书PDF格式二、软件下载（一）Oracle19c   软件介绍Oracle Database 19c 是最新的长期版本，支持持续时间最广。 软件版本  19.3 - Enterprise Edition (also includes Standard Edition 2) Microsoft Windows x64 (64">
<meta property="og:type" content="article">
<meta property="og:title" content="（Windows环境下）Oracle学习系列——前期的准备工作">
<meta property="og:url" content="https://zybhome.online/2022/05/10/%EF%BC%88Windows%E7%8E%AF%E5%A2%83%E4%B8%8B%EF%BC%89Oracle%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E2%80%94%E2%80%94%E5%89%8D%E6%9C%9F%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/index.html">
<meta property="og:site_name" content="zazdream">
<meta property="og:description" content="一、推荐书籍 Oracle PL&#x2F;SQL必知必会 出版社官网 图书封面 电子书PDF格式二、软件下载（一）Oracle19c   软件介绍Oracle Database 19c 是最新的长期版本，支持持续时间最广。 软件版本  19.3 - Enterprise Edition (also includes Standard Edition 2) Microsoft Windows x64 (64">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zybhome.online/images/og_image.png">
<meta property="article:published_time" content="2022-05-10T03:40:48.000Z">
<meta property="article:modified_time" content="2022-05-10T03:42:30.434Z">
<meta property="article:author" content="张之卿">
<meta property="article:tag" content="入门">
<meta property="article:tag" content="Oracle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zybhome.online/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?840fbe27c9943cfe97221b2a2375f98d";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="zazdream" type="application/atom+xml">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="（Windows环境下）Oracle学习系列——前期的准备工作" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/zaz">ZAZ</a>
                
                <a class="navbar-item"
                href="/daily-attendance">每日打卡</a>
                
                <a class="navbar-item"
                href="/postgraduate">考研2021</a>
                
                <a class="navbar-item"
                href="/active-calendar">活动日历</a>
                
                <a class="navbar-item"
                href="/photo">相册</a>
                
                <a class="navbar-item"
                href="/music">音乐</a>
                
                <a class="navbar-item"
                href="/movie">电影</a>
                
                <a class="navbar-item"
                href="/game">游戏</a>
                
                <a class="navbar-item"
                href="/404">公益</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2022-05-10T03:40:48.000Z">2022-05-10</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Oracle%E5%AD%A6%E4%B9%A0/">Oracle学习</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    34 分钟 读完 (大约 5039 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    本站总访问量<span id="busuanzi_value_page_pv">0</span>次 | 
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                （Windows环境下）Oracle学习系列——前期的准备工作
            
        </h1>
        <div class="content">
            <h1 id="一、推荐书籍"><a href="#一、推荐书籍" class="headerlink" title="一、推荐书籍"></a>一、推荐书籍</h1><ul>
<li>Oracle PL/SQL必知必会</li>
<li><a href="https://www.epubit.com/bookDetails?id=N13640">出版社官网</a></li>
<li>图书封面<img src="https://img-blog.csdnimg.cn/img_convert/3afa3dbb77f567c938f733472abb56cb.png#pic_center" alt="图书封面"></li>
<li><a href="https://www.aliyundrive.com/s/TrxGtvAxmsy">电子书PDF格式</a><h1 id="二、软件下载"><a href="#二、软件下载" class="headerlink" title="二、软件下载"></a>二、软件下载</h1><h2 id="（一）Oracle19c"><a href="#（一）Oracle19c" class="headerlink" title="（一）Oracle19c"></a>（一）Oracle19c</h2></li>
</ul>
<ul>
<li>软件介绍<br>Oracle Database 19c 是最新的长期版本，支持持续时间最广。</li>
<li>软件版本</li>
</ul>
<p>19.3 - Enterprise Edition (also includes Standard Edition 2) Microsoft Windows x64 (64-bit)</p>
<ul>
<li>下载地址<br>（1）<a href="https://www.oracle.com/database/technologies/oracle-database-software-downloads.html">官网下载地址</a><br>（2）我的阿里云下载地址（暂不支持）<a id="more"></a>
<h2 id="（二）Oracle-SQL-Developer"><a href="#（二）Oracle-SQL-Developer" class="headerlink" title="（二）Oracle SQL Developer"></a>（二）Oracle SQL Developer</h2></li>
<li>软件介绍<br>Oracle SQL Developer 是一个免费的集成开发环境，简化了传统部署和云部署中 Oracle 数据库的开发和管理。SQL Developer 提供完整的端到端的 PL/SQL 应用开发，包括一个用于运行查询和脚本的工作表，一个用于管理数据库的 DBA 控制台，一个报告界面、一个全面的数据建模解决方案，以及一个用于将您的第三方数据库迁移到 Oracle 的迁移平台。</li>
<li>软件版本<br>Version 21.4.3.063.0100 - March 3, 2022 Windows 64-bit with JDK 8 included</li>
<li>下载地址<br>（1）<a href="https://www.oracle.com/tools/downloads/sqldev-downloads.html">官网下载地址</a><br>（2）我的阿里云下载地址（暂不支持）<h1 id="二、软件安装与卸载"><a href="#二、软件安装与卸载" class="headerlink" title="二、软件安装与卸载"></a>二、软件安装与卸载</h1><h2 id="（一）Oracle19c-1"><a href="#（一）Oracle19c-1" class="headerlink" title="（一）Oracle19c"></a>（一）Oracle19c</h2><h3 id="1、Oracle19c的安装——服务器类"><a href="#1、Oracle19c的安装——服务器类" class="headerlink" title="1、Oracle19c的安装——服务器类"></a>1、Oracle19c的安装——服务器类</h3></li>
</ul>
<ul>
<li><p>下载好后获得名为<strong>WINDOWS.X64_193000_db_home.zip</strong>的压缩包，解压缩到本地硬盘的指定位置，我的路径是<strong>D:\WINDOWS.X64_193000_db_home</strong>；<br><img src="https://img-blog.csdnimg.cn/e380a95e83324f0e9f5e0f0515c20bba.png#pic_center" alt="在这里插入图片描述"></p>
</li>
<li><p>以管理员模式运行<strong>setup.exe</strong>开始安装；<br><img src="https://img-blog.csdnimg.cn/16b224f4540d49ea9dc31cff4b8c0bb5.png#pic_center" alt="在这里插入图片描述"></p>
</li>
<li><p>在<strong>选择配置选项</strong>窗口中，选择 <strong>创建并配置简单实例数据库</strong> ，然后点击<strong>下一步</strong>；<br><img src="https://img-blog.csdnimg.cn/a8fe5f16172f4e1ebb056861f83c8627.png#pic_center" alt="在这里插入图片描述"></p>
</li>
<li><p>在<strong>选择系统类</strong>窗口中，选择 <strong>服务器类</strong>，点击<strong>下一步</strong>；<br><img src="https://img-blog.csdnimg.cn/7843f4544088451a90b5803bc098ed08.png#pic_center" alt="在这里插入图片描述"></p>
</li>
<li><p>在<strong>选择安装类型</strong>窗口中，选择<strong>高级安装</strong>，点击<strong>下一步</strong>；<br><img src="https://img-blog.csdnimg.cn/aa55991f2dc34ec491ea9494e2dceb48.png#pic_center" alt="在这里插入图片描述"></p>
</li>
<li><p>在<strong>选择数据库版本</strong>窗口中，选择<strong>企业版</strong>，点击<strong>下一步</strong>；<br><img src="https://img-blog.csdnimg.cn/651c89c857154ef6b919328d776406aa.png#pic_center" alt="在这里插入图片描述"></p>
</li>
<li><p>在<strong>指定Oracle主目录用户</strong>窗口中，为了便于管理，选择<strong>创建新Windows用户</strong>，并填写<strong>用户名</strong>和<strong>口令</strong>，我的用户名ZAZDREAM，口令ZYB1314520ZG，点击<strong>下一步</strong>；<br><img src="https://img-blog.csdnimg.cn/1b1eda4e70554f9386c11a0f64a7c551.png#pic_center" alt="在这里插入图片描述"></p>
</li>
<li><p>在<strong>指定安装位置</strong>窗口中，选择安装程序指定的默认路径即可，也可以自己指定位置，点击<strong>下一步</strong>；<br><img src="https://img-blog.csdnimg.cn/ed97ad6822e4485282eebd7dae4723bb.png#pic_center" alt="在这里插入图片描述"></p>
</li>
<li><p>在<strong>选择配置类型</strong>窗口中，选择<strong>一般用途/事务处理</strong>，点击<strong>下一步</strong>；<br><img src="https://img-blog.csdnimg.cn/e15bf8d062f54a1998d6841941cd8d09.png#pic_center" alt="在这里插入图片描述"></p>
</li>
<li><p>在<strong>指定数据库标识符</strong>窗口中，设置<strong>全局数据库名</strong>，我的为<strong>orcl</strong>（务必记住！！！），并且<strong>Oracle系统标识符</strong>也设置为<strong>orcl</strong>，与全局数据库名保持一致，将<strong>创建为容器数据库</strong>前面的勾选去掉，这里我们不使用他，点击<strong>下一步</strong>；<br><img src="https://img-blog.csdnimg.cn/6e20b93319f145d7ba718110f58b7fae.png#pic_center" alt="在这里插入图片描述"></p>
</li>
<li><p>在<strong>指定配置选项</strong>窗口中，全部默认选项即可，注意我这里的数据库字符集默认已经是<strong>UTF-８</strong>编码，如果你的默认不是，可以手动切换，点击<strong>下一步</strong>；<br><img src="https://img-blog.csdnimg.cn/8748f30abf6a440d88559440ad2eac1f.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/9140e2f9a3f645928b3331a3c5fff6ec.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/e39d2cf0babc40fe9631d8f85d2142d9.png#pic_center" alt="在这里插入图片描述"></p>
</li>
<li><p>在<strong>指定数据库存储选项</strong>窗口中，选择<strong>文件系统</strong>，<strong>指定数据库文件位置</strong>默认即可，点击<strong>下一步</strong>；<br><img src="https://img-blog.csdnimg.cn/4ffe3172962f4f64bf873b3715ed94d0.png#pic_center" alt="在这里插入图片描述"></p>
</li>
<li><p>在<strong>指定管理选项</strong>窗口中，默认不选，点击<strong>下一步</strong>；<br><img src="https://img-blog.csdnimg.cn/e1ac1d0620c648b199c205afdd6df881.png#pic_center" alt="在这里插入图片描述"></p>
</li>
<li><p>在<strong>指定恢复选项</strong>窗口中，勾选<strong>启用恢复</strong>，选择<strong>文件系统</strong>，<strong>恢复区位置</strong>默认即可，点击<strong>下一步</strong>；<br><img src="https://img-blog.csdnimg.cn/a1aa3a8d46be439291ffc0e0eb6e2c7d.png#pic_center" alt="在这里插入图片描述"></p>
</li>
<li><p>在<strong>指定口令方案</strong>窗口中，为了便于使用，选择<strong>对所有账户使用相同的口令</strong>，并按要求设置好口令，我的口令为zYB1314520ZG，点击<strong>下一步</strong>；<br><img src="https://img-blog.csdnimg.cn/c2b5860194824cdc90bc61e30e8ea573.png#pic_center" alt="在这里插入图片描述"></p>
</li>
<li><p>进入<strong>执行先决条件检查</strong>窗口；<br><img src="https://img-blog.csdnimg.cn/509250899c7b4f0d95ace22a1fbfd3f1.png#pic_center" alt="在这里插入图片描述"></p>
</li>
<li><p>进入<strong>概要</strong>窗口，点击<strong>安装</strong>；<br><img src="https://img-blog.csdnimg.cn/ba529c555ca44cd1904ac064c4cc665d.png#pic_center" alt="在这里插入图片描述"></p>
</li>
<li><p>安装过程中可能会弹出<strong>无法为指定的用户设置ACL</strong>警告窗口，点击<strong>继续</strong>即可，需要点击两次，慢慢等待安装程序完成。温馨提示：在进度为42%时会进入长时间等待，这是正常情况；<br><img src="https://img-blog.csdnimg.cn/dae190d2faf84629bb1a6a730d019771.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/4e63def8fc8f43bb98f0684610833938.png#pic_center" alt="在这里插入图片描述"></p>
</li>
<li><p>安装完成，点击<strong>关闭</strong>。<br><img src="https://img-blog.csdnimg.cn/1458bad30acd4aad9563d24879757e2c.png#pic_center" alt="在这里插入图片描述"></p>
</li>
<li><p>测试是否安装成功：以<strong>管理员身份</strong>运行<strong>SQL  Plus</strong>，输入正确的用户名和密码，键入<code>SELECT  sysdate FROM dual;</code>，若成功返回系统时间，则数据库安装成功~<br><img src="https://img-blog.csdnimg.cn/1fae216c6ec340b7854b29d6d579f434.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/569a0203c79c49fbb4762abb2929c820.png#pic_center" alt="在这里插入图片描述"></p>
</li>
</ul>
<h3 id="2、Oracle19c的安装——桌面类"><a href="#2、Oracle19c的安装——桌面类" class="headerlink" title="2、Oracle19c的安装——桌面类"></a>2、Oracle19c的安装——桌面类</h3><p>桌面类安装过程与服务器类安装过程类似，主要对几个不一样的步骤进行说明。</p>
<ul>
<li>在<strong>选择系统类</strong>窗口中，选择 <strong>桌面类</strong>，点击<strong>下一步</strong>；<br><img src="https://img-blog.csdnimg.cn/debc88c7303a47b08fe4299799c18e0a.png#pic_center" alt="在这里插入图片描述"></li>
<li>在<strong>典型安装配置</strong>窗口中，<strong>Oracle基目录</strong>选择指定目录，我的为<strong>D:\Oracle19c</strong>，<strong>数据库文件位置</strong>、<strong>数据库版本</strong>、<strong>字符集</strong>默认即可，设置<strong>全局数据库名</strong>，我的为<strong>orcl</strong>（务必记住！！！），<strong>口令</strong>按要求设置，去掉<strong>创建为容器数据库</strong>的勾选，点击<strong>下一步</strong>；<br><img src="https://img-blog.csdnimg.cn/97f294ae51c84e7c88d021520736ffa6.png#pic_center" alt="在这里插入图片描述"></li>
<li>进入<strong>概要</strong>窗口，点击<strong>安装</strong>。<br><img src="https://img-blog.csdnimg.cn/f16901ae24484896b878973fc56f9be6.png#pic_center" alt="在这里插入图片描述"><h3 id="3、Oracle19c的配置"><a href="#3、Oracle19c的配置" class="headerlink" title="3、Oracle19c的配置"></a>3、Oracle19c的配置</h3><h4 id="（1）解锁scott用户"><a href="#（1）解锁scott用户" class="headerlink" title="（1）解锁scott用户"></a>（1）解锁scott用户</h4></li>
<li>scott用户是什么?<br>在Oracle数据库中，scott是一个示例用户的名称，学习者可以用scott登录数据库，使用Oracle提供的一些简单应用示例。</li>
<li>为什么需要解锁scott用户?<br>这是因为Oracle19c默认没有把Scott用户加入进来，需要我们自己手动添加。</li>
<li>找到<strong>scott.sql</strong>文件，文件所在路径为<strong>D:\WINDOWS.X64_193000_db_home\rdbms\admin\scott.sql</strong> 。温馨提示：该目录在Oracle19c的解压目录下。<br><img src="https://img-blog.csdnimg.cn/c99a6140ba7c41859987afeb19e9ce57.png#pic_center" alt="在这里插入图片描述"></li>
<li>以<strong>管理员身份</strong>运行<strong>SQL  Plus</strong>，输入用户名system和密码zYB1314520ZG，键入命令<code>@D:\WINDOWS.X64_193000_db_home\rdbms\admin\scott.sql</code><br><img src="https://img-blog.csdnimg.cn/a922e298f1a2448abac3fa48ad1783cc.png#pic_center" alt="在这里插入图片描述"></li>
<li>关闭<strong>SQL  Plus</strong>，重新以<strong>管理员身份</strong>运行<strong>SQL  Plus</strong>，输入用户名system和密码zYB1314520ZG，键入命令<code>ALTER USER scott ACCOUNT UNLOCK;</code>解锁scott用户，然后键入命令<code>ALTER USER scott IDENTIFIED BY ZYB1314520ZG;</code>给scott用户设置新口令 ZYB1314520ZG（自己设定）。<br><img src="https://img-blog.csdnimg.cn/a0a0371b5a7e4df993a568ee8b7870d3.png#pic_center" alt="在这里插入图片描述"></li>
<li>关闭<strong>SQL  Plus</strong>，重新以<strong>管理员身份</strong>运行<strong>SQL  Plus</strong>，输入用户名scott和密码ZYB1314520ZG，经测试能够正常连接。<br><img src="https://img-blog.csdnimg.cn/e892262ea2ee4116bb772b262e79cf99.png#pic_center" alt="在这里插入图片描述"><h4 id="（2）配置网络服务"><a href="#（2）配置网络服务" class="headerlink" title="（2）配置网络服务"></a>（2）配置网络服务</h4></li>
<li>打开<strong>Net Manager</strong>；<br><img src="https://img-blog.csdnimg.cn/155df75ebbcc4276a5712a1369629920.png#pic_center" alt="在这里插入图片描述"></li>
<li>点击并展开<strong>本地</strong>，点击<strong>服务命名</strong>，点击左上角绿色的 + ；<br><img src="https://img-blog.csdnimg.cn/d6605c5e21114906a2c66b984ec10962.png#pic_center" alt="在这里插入图片描述"></li>
<li>设置<strong>网络服务名</strong>，我的为MyOracle19c，点击<strong>下一步</strong>；<br><img src="https://img-blog.csdnimg.cn/871b3760f8a741b0aae148322e76d4e3.png#pic_center" alt="在这里插入图片描述"></li>
<li>选择<strong>TCP/IP</strong>，点击<strong>下一步</strong>；<br><img src="https://img-blog.csdnimg.cn/81754caeb1c2423dbaaf0b622ff4e449.png#pic_center" alt="在这里插入图片描述"></li>
<li>主机名只能填<strong>localhost</strong>或者 <strong>127.0.0.1</strong>，点击<strong>下一步</strong>；<br><img src="https://img-blog.csdnimg.cn/4d596b3d4475448c8d2353641f8c6f04.png#pic_center" alt="在这里插入图片描述"></li>
<li>设置<strong>服务名</strong>，我的为orcl，点击<strong>下一步</strong>；<br><img src="https://img-blog.csdnimg.cn/de45c572ebe44f289c9fec414efd28a8.png#pic_center" alt="在这里插入图片描述"></li>
<li>点击<strong>测试</strong>，结果连接失败；<br><img src="https://img-blog.csdnimg.cn/4691b2f9ab0b4df18dcd0ae473be1227.png#pic_center" alt="在这里插入图片描述"></li>
<li>点击<strong>更改登录</strong>，用户名system，口令zYB1314520ZG，点击<strong>确定</strong>，点击<strong>测试</strong>，结果连接测试成功，然后关闭；<br><img src="https://img-blog.csdnimg.cn/4ba3df1e4bd545cca44e790160699f3d.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/c04e64c4cc7c4356a6fd4e93ab758d91.png#pic_center" alt="在这里插入图片描述"></li>
<li>关闭<strong>Net Manager</strong>窗口时，弹出<strong>更改配置确认</strong>窗口，点击<strong>保存</strong>。<br><img src="https://img-blog.csdnimg.cn/cc8ea42b65ed487a9c2d49feca6d8128.png#pic_center" alt="在这里插入图片描述"><h3 id="4、Oracle19c的故障解决"><a href="#4、Oracle19c的故障解决" class="headerlink" title="4、Oracle19c的故障解决"></a>4、Oracle19c的故障解决</h3><h4 id="（1）Oracle安装过程的时候，安装程序显示-“Oracle-主目录位置包含无效字符”。"><a href="#（1）Oracle安装过程的时候，安装程序显示-“Oracle-主目录位置包含无效字符”。" class="headerlink" title="（1）Oracle安装过程的时候，安装程序显示 “Oracle 主目录位置包含无效字符”。"></a>（1）Oracle安装过程的时候，安装程序显示 “Oracle 主目录位置包含无效字符”。</h4></li>
<li>故障原因：可能由于软件安装路径中包含中文字符所导致。</li>
<li>故障截图：<br><img src="https://img-blog.csdnimg.cn/f7d41656ccfc4d4dbf63eba1bf01ea55.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/38673da9eab7407bb11069df165e462c.png#pic_center" alt="在这里插入图片描述"></li>
<li>解决方法：将Oracle安装路径都更改成Oracle的有效字符（英文、下划线、数字等）。<h4 id="（2）Oracle本地监听配置出现故障。"><a href="#（2）Oracle本地监听配置出现故障。" class="headerlink" title="（2）Oracle本地监听配置出现故障。"></a>（2）Oracle本地监听配置出现故障。</h4></li>
<li>故障原因：监听程序未启动</li>
<li>情况一：使用<strong>Net Manager</strong>配置时总是显示测试连接不成功，无监听程序：<br><img src="https://img-blog.csdnimg.cn/8c64d08fad5b4642a06bc178d3c4b275.png#pic_center" alt="在这里插入图片描述"></li>
<li>情况二：在CMD下键入<code>lsnrctl status</code>命令查看监听器程序运行状态，发现无监听器程序运行，然后键入<code>lsnrctl start</code>命令启动监听器程序时，返回如下：<br><img src="https://img-blog.csdnimg.cn/1c405233e8c0412cb596429adb98607d.png#pic_center" alt="在这里插入图片描述"></li>
<li>解决方式：用<strong>管理员身份</strong>打开CMD，再次键入<code>lsnrctl start</code>命令，按照提示输入Oracle19c安装过程中创建的Windows用户ZAZDREAM的口令ZYB1314520ZG，结果显示监听器程序启动成功。<br><img src="https://img-blog.csdnimg.cn/c4430cfaa6494db18c6e094937d14246.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/ad12254bb8d44ab0ac1a555ce76fdd6b.png#pic_center" alt="在这里插入图片描述"><h3 id="5、Oracle19c的完全卸载（手动卸载）"><a href="#5、Oracle19c的完全卸载（手动卸载）" class="headerlink" title="5、Oracle19c的完全卸载（手动卸载）"></a>5、Oracle19c的完全卸载（手动卸载）</h3><h4 id="（1）停止运行所有关于Oracle的服务"><a href="#（1）停止运行所有关于Oracle的服务" class="headerlink" title="（1）停止运行所有关于Oracle的服务"></a>（1）停止运行所有关于Oracle的服务</h4></li>
<li>打开<strong>控制面板</strong>；<br><img src="https://img-blog.csdnimg.cn/9b970b3c4176488c8832bcf6fd6a5539.png#pic_center" alt="在这里插入图片描述"></li>
<li>打开<strong>服务</strong>；<br><img src="https://img-blog.csdnimg.cn/cba3c8f858ce417cae1b39a0e4cf483c.png#pic_center" alt="在这里插入图片描述"></li>
<li>停止运行所有以<strong>Oracle</strong>开头的服务；<br><img src="https://img-blog.csdnimg.cn/5ad6a78cc10144dfada5d23537d5f8e3.png#pic_center" alt="在这里插入图片描述"><h4 id="（2）删除所有关于Oracle的注册表"><a href="#（2）删除所有关于Oracle的注册表" class="headerlink" title="（2）删除所有关于Oracle的注册表"></a>（2）删除所有关于Oracle的注册表</h4></li>
<li>打开<strong>注册表编辑器</strong><br><img src="https://img-blog.csdnimg.cn/4e830de839904060841de3180b3fea57.png#pic_center" alt="在这里插入图片描述"></li>
<li>将<strong>HKEY_CLASS_ROOT</strong>下的所有以<strong>Ora</strong>开头的注册表项删除；<br><img src="https://img-blog.csdnimg.cn/d89279eeb6114d6cb444e1a502a9addb.png#pic_center" alt="在这里插入图片描述"></li>
<li>将<strong>HKEY_LOCAL_MACHINE\SOFTWARE</strong>下的<strong>ORACLE</strong>注册表项删除；<br><img src="https://img-blog.csdnimg.cn/aa1d1bb9f56640edb3641d47ddc113ec.png#pic_center" alt="在这里插入图片描述"></li>
<li>将<strong>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services</strong>下的所有以<strong>Oracle</strong>开头的注册表项删除；<br><img src="https://img-blog.csdnimg.cn/7074d5b6024b4e708f98d5e819c69a71.png#pic_center" alt="在这里插入图片描述"></li>
<li>将<strong>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Eventlog\Application</strong>所有以<strong>Oracle</strong>开头的注册表项删除；<br><img src="https://img-blog.csdnimg.cn/12292a8519b744b1b4e7eef640c7db01.png#pic_center" alt="在这里插入图片描述"></li>
<li>温馨提示：删除注册表一定要看仔细，不要误删了其他注册表项！！！<h4 id="（3）删除本地用户和组中所有关于Oracle的用户和组"><a href="#（3）删除本地用户和组中所有关于Oracle的用户和组" class="headerlink" title="（3）删除本地用户和组中所有关于Oracle的用户和组"></a>（3）删除本地用户和组中所有关于Oracle的用户和组</h4></li>
<li>右击桌面上的<strong>此电脑</strong>，选择<strong>管理</strong>，打开<strong>计算机管理</strong>；<br><img src="https://img-blog.csdnimg.cn/f14f97db75fb488cbdb2b8f40487815d.png#pic_center" alt="在这里插入图片描述"></li>
<li>删除在Oracle19c安装过程中新建的Windows<strong>用户</strong>ZAZDREAM；<br><img src="https://img-blog.csdnimg.cn/ee4bbaf67dab4a15b422df6a9afb500c.png#pic_center" alt="在这里插入图片描述"></li>
<li>删除在Oracle19c安装过程中自动创建的所有以<strong>ORA</strong>开头的<strong>组</strong>；<br><img src="https://img-blog.csdnimg.cn/e097e01c509d4fec8acce783fab4635f.png#pic_center" alt="在这里插入图片描述"><h4 id="（4）删除所有关于Oracle的本地文件"><a href="#（4）删除所有关于Oracle的本地文件" class="headerlink" title="（4）删除所有关于Oracle的本地文件"></a>（4）删除所有关于Oracle的本地文件</h4></li>
<li>重启计算机后，需要删除两个与Oracle相关的本地文件目录，第一个是Oracle19c安装过程中我们指定的文件目录，我的文件目录是Oracle19c，路径为<strong>D:\Oracle19c</strong>，第二个是Oracle19c安装过程中自动生成的文件目录Oracle，路径为<strong>C:\Program Files\Oracle</strong>。<br><img src="https://img-blog.csdnimg.cn/5c34ac6998f2415a97d41aa6b85dcf9f.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/2d430e89c3554aefb8931a51a201bf56.png#pic_center" alt="在这里插入图片描述"></li>
<li>在删除我们指定的文件目录Oracle19c的过程中，我们会遇到一个很麻烦的文件<strong>ewallet.p12</strong>，即使在提供管理员权限的条件下也无法将其删除，需要进行相关操作后才能顺利删除，操作步骤如下（按照图示顺序即可）：<br><img src="https://img-blog.csdnimg.cn/5d111128746a44a0a9ef3e2bcba8e4e8.png#pic_center" alt="在这里插入图片描述"></li>
</ul>
<p><strong>第一步</strong>：选中ewallet.p12，右击选择属性；<br><img src="https://img-blog.csdnimg.cn/0558eef91f5644899acc181317bc5c3f.png#pic_center" alt="在这里插入图片描述"><br><strong>第二步</strong>：选择安全-&gt;点击高级-&gt;选择更改-&gt;选择高级-&gt;选择立即查找-&gt;选择本地账户-&gt;点击确定-&gt;点击确定-&gt;点击应用-&gt;点击确定-&gt;弹出提示窗口-&gt;点击确定；<br><img src="https://img-blog.csdnimg.cn/287b2779daf84a2197309466b885a0a6.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/b016f7164bf24156898705eb7dae77a1.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/e0c8861a8d8047c7ac1057d226e791c2.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/e0562b85f70f44e8bb3d2d9f5e4f4464.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/095db6b52c094e7eb731d694b2bd13ca.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/df80a2b007994b919e0e70da72cc1cde.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/8ed5e4e2e659444b869ae6d9785a0ffd.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/e59c87643fac4ffe8f06ecd6fcd04bea.png#pic_center" alt="在这里插入图片描述"><br><strong>第三步</strong>：重新打开属性，发现安全选项卡不一样了，点击编辑-&gt;点击添加-&gt;点击高级-&gt;点击立即查找-&gt;选择本地用户-&gt;点击确定；<br><img src="https://img-blog.csdnimg.cn/d5fc2456bd81460397f63e3b569805bd.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/f5c17d1e39eb4fb1b4ae051d817fc40a.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/41f647d82ff24c81b0daf93dbd69b3ed.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/757d7687627c4da79783730bb4c26fe6.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/71f8c69803b248b795b08fe02bb5832b.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/c48bedcc347b4de1bb62d8679c4d807b.png#pic_center" alt="在这里插入图片描述"><br><strong>第四步</strong>：勾选本地账户的所有权限，点击应用，点击确定，关闭后，可以删除该文件了。<br><img src="https://img-blog.csdnimg.cn/ed7504194841404eba7df770d473d39e.png#pic_center" alt="在这里插入图片描述"></p>
<ul>
<li>至此Oracle数据库手动卸载完成，可以重新安装新的数据库了~</li>
</ul>
<h2 id="（二）Oracle-SQL-Developer-1"><a href="#（二）Oracle-SQL-Developer-1" class="headerlink" title="（二）Oracle SQL Developer"></a>（二）Oracle SQL Developer</h2><h3 id="1、Oracle-SQL-Developer的安装"><a href="#1、Oracle-SQL-Developer的安装" class="headerlink" title="1、Oracle SQL Developer的安装"></a>1、Oracle SQL Developer的安装</h3><h4 id="（1）将下载好的Oracle-SQL-Developer压缩包放到指定位置；"><a href="#（1）将下载好的Oracle-SQL-Developer压缩包放到指定位置；" class="headerlink" title="（1）将下载好的Oracle SQL Developer压缩包放到指定位置；"></a>（1）将下载好的Oracle SQL Developer压缩包放到指定位置；</h4><p><img src="https://img-blog.csdnimg.cn/c3e52e4c3c844d52a38534a5e083cd18.png#pic_center" alt="在这里插入图片描述"></p>
<h4 id="（2）解压Oracle-SQL-Developer压缩包到指定目录，我的路径是D-Program-Files-sqldeveloper-21-4-3-063-0100-x64；"><a href="#（2）解压Oracle-SQL-Developer压缩包到指定目录，我的路径是D-Program-Files-sqldeveloper-21-4-3-063-0100-x64；" class="headerlink" title="（2）解压Oracle SQL Developer压缩包到指定目录，我的路径是D:\Program Files\sqldeveloper-21.4.3.063.0100-x64；"></a>（2）解压Oracle SQL Developer压缩包到指定目录，我的路径是D:\Program Files\sqldeveloper-21.4.3.063.0100-x64；</h4><p><img src="https://img-blog.csdnimg.cn/ecf01e2e79514c91940f4810864993fb.png#pic_center" alt="在这里插入图片描述"></p>
<h4 id="（3）打开sqldeveloper-exe即可使用Oracle-SQL-Developer。"><a href="#（3）打开sqldeveloper-exe即可使用Oracle-SQL-Developer。" class="headerlink" title="（3）打开sqldeveloper.exe即可使用Oracle SQL Developer。"></a>（3）打开sqldeveloper.exe即可使用Oracle SQL Developer。<img src="https://img-blog.csdnimg.cn/8741dc964cb4406fb2ea74764b4eeb99.png#pic_center" alt="在这里插入图片描述"></h4><h3 id="2、Oracle-SQL-Developer的配置"><a href="#2、Oracle-SQL-Developer的配置" class="headerlink" title="2、Oracle SQL Developer的配置"></a>2、Oracle SQL Developer的配置</h3><h4 id="（1）打开Oracle-SQL-Developer软件后，等加载完毕会出现下图所示界面，点击靠近右上角的绿色小加号建立数据库连接；"><a href="#（1）打开Oracle-SQL-Developer软件后，等加载完毕会出现下图所示界面，点击靠近右上角的绿色小加号建立数据库连接；" class="headerlink" title="（1）打开Oracle SQL Developer软件后，等加载完毕会出现下图所示界面，点击靠近右上角的绿色小加号建立数据库连接；"></a>（1）打开Oracle SQL Developer软件后，等加载完毕会出现下图所示界面，点击靠近右上角的绿色小加号建立数据库连接；</h4><p><img src="https://img-blog.csdnimg.cn/e4ca9327023e46039e68bc6b268c7b62.png#pic_center" alt="在这里插入图片描述"></p>
<h4 id="（2）Name：crashcourse、数据库类型：默认、验证类型：默认、用户名：scott、密码：ZYB1314520ZG、连接类型：基本、主机名：默认、端口：默认、服务名：orcl或者SID：orcl，点击测试，结果右下角状态显示成功；"><a href="#（2）Name：crashcourse、数据库类型：默认、验证类型：默认、用户名：scott、密码：ZYB1314520ZG、连接类型：基本、主机名：默认、端口：默认、服务名：orcl或者SID：orcl，点击测试，结果右下角状态显示成功；" class="headerlink" title="（2）Name：crashcourse、数据库类型：默认、验证类型：默认、用户名：scott、密码：ZYB1314520ZG、连接类型：基本、主机名：默认、端口：默认、服务名：orcl或者SID：orcl，点击测试，结果右下角状态显示成功；"></a>（2）Name：crashcourse、数据库类型：默认、验证类型：默认、用户名：scott、密码：ZYB1314520ZG、连接类型：基本、主机名：默认、端口：默认、服务名：orcl或者SID：orcl，点击测试，结果右下角状态显示成功；</h4><p><img src="https://img-blog.csdnimg.cn/158e8936ba324e60b4334f0353747b9e.png#pic_center" alt="在这里插入图片描述"></p>
<h4 id="（3）点击连接，成功进入数据库连接界面。"><a href="#（3）点击连接，成功进入数据库连接界面。" class="headerlink" title="（3）点击连接，成功进入数据库连接界面。"></a>（3）点击连接，成功进入数据库连接界面。</h4><p><img src="https://img-blog.csdnimg.cn/832800c21fe64dcb9cd166d60fb78550.png#pic_center" alt="在这里插入图片描述"></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Oracle/" rel="tag">Oracle</a>, <a class="has-link-grey -link" href="/tags/%E5%85%A5%E9%97%A8/" rel="tag">入门</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/photo/index/pay/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/photo/index/pay/wechat.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2022/05/11/Linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Linux基础学习（一）</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/09/16/Python%E5%AE%9E%E6%88%98%EF%BC%9A%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/">
                <span class="level-item">Python实战：个人博客网站搭建</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="张之卿">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        张之卿
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        为了那个梦想
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>安徽-桐城</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            27
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            24
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/zazdream" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/zazdream">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="E-mail" href="mailto:zazdream@163.com">
                
                <i class="fab fa-envira"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Weibo" href="https://weibo.com/u/5013594041">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            相关链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://me.csdn.net/weixin_42146857" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">我的CSDN首页</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">me.csdn.net</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://space.bilibili.com/29187794" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">我的B站首页</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">space.bilibili.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Linxu%E5%AD%A6%E4%B9%A0/">
            <span class="level-start">
                <span class="level-item">Linxu学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Oracle%E5%AD%A6%E4%B9%A0/">
            <span class="level-start">
                <span class="level-item">Oracle学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Python%E5%AD%A6%E4%B9%A0/">
            <span class="level-start">
                <span class="level-item">Python学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/">
            <span class="level-start">
                <span class="level-item">专业知识分享</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E7%9A%84%E6%90%AD%E5%BB%BA/">
            <span class="level-start">
                <span class="level-item">博客网站的搭建</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0/">
            <span class="level-start">
                <span class="level-item">网络工程专业学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
            <span class="level-start">
                <span class="level-item">网络管理基础知识</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%80%83%E7%A0%942021/">
            <span class="level-start">
                <span class="level-item">考研2021</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E9%9A%8F%E7%AC%94/">
            <span class="level-start">
                <span class="level-item">随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/CDN%E5%8A%A0%E9%80%9F/" style="font-size: 10px;">CDN加速</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/Icarus/" style="font-size: 15px;">Icarus</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/Python/" style="font-size: 17.5px;">Python</a> <a href="/tags/%E4%BA%A4%E6%8D%A2%E6%9C%BA/" style="font-size: 10px;">交换机</a> <a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 17.5px;">入门</a> <a href="/tags/%E5%88%9D%E7%AF%87/" style="font-size: 10px;">初篇</a> <a href="/tags/%E5%9B%BE%E7%89%87%E8%BD%AE%E6%92%AD/" style="font-size: 10px;">图片轮播</a> <a href="/tags/%E5%9F%9F%E5%90%8D/" style="font-size: 10px;">域名</a> <a href="/tags/%E5%AE%89%E8%A3%85/" style="font-size: 10px;">安装</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">插件</a> <a href="/tags/%E6%94%BF%E6%B2%BB%E4%B8%80/" style="font-size: 10px;">政治一</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E4%B8%80/" style="font-size: 15px;">数学一</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">网络工程</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86/" style="font-size: 12.5px;">网络管理</a> <a href="/tags/%E8%80%83%E7%A0%94/" style="font-size: 17.5px;">考研</a> <a href="/tags/%E8%8B%B1%E8%AF%AD%E4%B8%80/" style="font-size: 10px;">英语一</a> <a href="/tags/%E8%AF%97%E8%AF%8D/" style="font-size: 10px;">诗词</a> <a href="/tags/%E8%BF%9B%E9%98%B6/" style="font-size: 10px;">进阶</a>
    </div>
</div>
    
    
        <div class="column-right-shadow  ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2022/05/12/%E2%80%9COracle%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%9D/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/photo/index/suiji/article2.jpg" alt="“Oracle基础学习（一）”">
                </p>
            </a>
            
        
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-05-12T02:12:40.000Z">2022-05-12</time></div>
                    <a href="/2022/05/12/%E2%80%9COracle%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%9D/" class="title has-link-black-ter is-size-6 has-text-weight-normal">“Oracle基础学习（一）”</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/05/11/Linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/photo/index/suiji/article3.jpg" alt="Linux基础学习（一）">
                </p>
            </a>
            
        
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-05-11T01:56:08.000Z">2022-05-11</time></div>
                    <a href="/2022/05/11/Linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Linux基础学习（一）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linxu%E5%AD%A6%E4%B9%A0/">Linxu学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/05/10/%EF%BC%88Windows%E7%8E%AF%E5%A2%83%E4%B8%8B%EF%BC%89Oracle%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E2%80%94%E2%80%94%E5%89%8D%E6%9C%9F%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/photo/index/suiji/article5.jpg" alt="（Windows环境下）Oracle学习系列——前期的准备工作">
                </p>
            </a>
            
        
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-05-10T03:40:48.000Z">2022-05-10</time></div>
                    <a href="/2022/05/10/%EF%BC%88Windows%E7%8E%AF%E5%A2%83%E4%B8%8B%EF%BC%89Oracle%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E2%80%94%E2%80%94%E5%89%8D%E6%9C%9F%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/" class="title has-link-black-ter is-size-6 has-text-weight-normal">（Windows环境下）Oracle学习系列——前期的准备工作</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Oracle%E5%AD%A6%E4%B9%A0/">Oracle学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/09/16/Python%E5%AE%9E%E6%88%98%EF%BC%9A%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/photo/index/suiji/article4.jpg" alt="Python实战：个人博客网站搭建">
                </p>
            </a>
            
        
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-09-16T05:20:01.000Z">2020-09-16</time></div>
                    <a href="/2020/09/16/Python%E5%AE%9E%E6%88%98%EF%BC%9A%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Python实战：个人博客网站搭建</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Python%E5%AD%A6%E4%B9%A0/">Python学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/28/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/photo/index/suiji/article5.jpg" alt="网络管理基础知识学习（二）">
                </p>
            </a>
            
        
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-28T03:27:51.000Z">2020-03-28</time></div>
                    <a href="/2020/03/28/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/" class="title has-link-black-ter is-size-6 has-text-weight-normal">网络管理基础知识学习（二）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">网络管理基础知识</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2022/05/">
                <span class="level-start">
                    <span class="level-item">五月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/09/">
                <span class="level-start">
                    <span class="level-item">九月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CDN%E5%8A%A0%E9%80%9F/">
                        <span class="tag">CDN加速</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Git/">
                        <span class="tag">Git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Icarus/">
                        <span class="tag">Icarus</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Markdown/">
                        <span class="tag">Markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node.js</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Oracle/">
                        <span class="tag">Oracle</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BA%A4%E6%8D%A2%E6%9C%BA/">
                        <span class="tag">交换机</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%85%A5%E9%97%A8/">
                        <span class="tag">入门</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%88%9D%E7%AF%87/">
                        <span class="tag">初篇</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%9B%BE%E7%89%87%E8%BD%AE%E6%92%AD/">
                        <span class="tag">图片轮播</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%9F%9F%E5%90%8D/">
                        <span class="tag">域名</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%AE%89%E8%A3%85/">
                        <span class="tag">安装</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%8F%92%E4%BB%B6/">
                        <span class="tag">插件</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%94%BF%E6%B2%BB%E4%B8%80/">
                        <span class="tag">政治一</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E4%B8%80/">
                        <span class="tag">数学一</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/">
                        <span class="tag">网络工程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86/">
                        <span class="tag">网络管理</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%80%83%E7%A0%94/">
                        <span class="tag">考研</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%8B%B1%E8%AF%AD%E4%B8%80/">
                        <span class="tag">英语一</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AF%97%E8%AF%8D/">
                        <span class="tag">诗词</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%BF%9B%E9%98%B6/">
                        <span class="tag">进阶</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="（Windows环境下）Oracle学习系列——前期的准备工作" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2025 张之卿&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                
                </p>
            </div>
            <div class="number+time">
                <div style="text-align:center">
                    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
                        <script>
                            var now = new Date(); 
                            function createtime() { 
                                var grt= new Date("02/09/2020 12:00:00");//此处修改你的建站时间或者网站上线时间 
                                now.setTime(now.getTime()+250); 
                                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                                document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                            } 
                        setInterval("createtime()",250);
                        </script>
                    <br>
                    <span id="busuanzi_container_site_uv">
                        本站总访问量<span id="busuanzi_value_site_pv">0</span>次 | 
                    </span>
                    <span id="busuanzi_container_site_uv">
                        您是第<span id="busuanzi_value_site_uv">0</span>个小伙伴
                    </span>
                </div> 
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://zybhome.online',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
            //    PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
    <!-- 雪花特效 -->
    <script type="text/javascript">
        var windowWidth = $(window).width();
        if (windowWidth > 480) {
          document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
        }
    </script>
</body>
</html>