<!DOCTYPE html>
<script src="/js/src/click.js"></script>
<html  lang="zh">
<head>
    <meta charset="utf-8" />
<meta name="baidu-site-verification" content="mgiBvKijZk" />
<meta name="google-site-verification" content="woXC1vDQjGlHXcP7PzerdpoE1xoviQViOTBlTRS-B-k" />
<meta name="360-site-verification" content="b5ad725b3ca818e0a357607f52135da5" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>网络管理基础知识学习（二） - zazdream</title>


    <meta name="description" content="第二课时：抽象语法表示一、学习速览  数据表示 ASN.1语法 ASN.1基本编码规则BER 宏定义  二、抽象语法表示的两个概念 （一）抽象语法表示ASN.1  Abstract Syntax Notation(ASN.1)是一种形式语言。 提供统一的网络数据表示，用于定义应用数据的抽象语法和应用协议数据单元的结构。 OSI或SNMP管理信息库，都是用ASN.1定义的。  （二）基本编码规则BE">
<meta property="og:type" content="article">
<meta property="og:title" content="网络管理基础知识学习（二）">
<meta property="og:url" content="https://zybhome.online/2020/03/28/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="zazdream">
<meta property="og:description" content="第二课时：抽象语法表示一、学习速览  数据表示 ASN.1语法 ASN.1基本编码规则BER 宏定义  二、抽象语法表示的两个概念 （一）抽象语法表示ASN.1  Abstract Syntax Notation(ASN.1)是一种形式语言。 提供统一的网络数据表示，用于定义应用数据的抽象语法和应用协议数据单元的结构。 OSI或SNMP管理信息库，都是用ASN.1定义的。  （二）基本编码规则BE">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zybhome.online/images/og_image.png">
<meta property="article:published_time" content="2020-03-28T03:27:51.000Z">
<meta property="article:modified_time" content="2020-04-15T14:20:52.000Z">
<meta property="article:author" content="张之卿">
<meta property="article:tag" content="网络管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zybhome.online/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="zazdream" type="application/atom+xml">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="网络管理基础知识学习（二）" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/zaz">ZAZ</a>
                
                <a class="navbar-item"
                href="/daily-attendance">每日打卡</a>
                
                <a class="navbar-item"
                href="/postgraduate">考研2021</a>
                
                <a class="navbar-item"
                href="/active-calendar">活动日历</a>
                
                <a class="navbar-item"
                href="/photo">相册</a>
                
                <a class="navbar-item"
                href="/music">音乐</a>
                
                <a class="navbar-item"
                href="/movie">电影</a>
                
                <a class="navbar-item"
                href="/game">游戏</a>
                
                <a class="navbar-item"
                href="/404">公益</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-28T03:27:51.000Z">2020-03-28</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">网络管理基础知识</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    1 小时 读完 (大约 9866 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    本站总访问量<span id="busuanzi_value_page_pv">0</span>次 | 
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                网络管理基础知识学习（二）
            
        </h1>
        <div class="content">
            <h3 id="第二课时：抽象语法表示"><a href="#第二课时：抽象语法表示" class="headerlink" title="第二课时：抽象语法表示"></a><strong>第二课时：抽象语法表示</strong></h3><p><strong>一、学习速览</strong></p>
<ul>
<li>数据表示</li>
<li>ASN.1语法</li>
<li>ASN.1基本编码规则BER</li>
<li>宏定义</li>
</ul>
<p><strong>二、抽象语法表示的两个概念</strong></p>
<p><strong>（一）抽象语法表示ASN.1</strong></p>
<ul>
<li>Abstract Syntax Notation(ASN.1)是一种形式语言。</li>
<li>提供统一的网络数据表示，用于定义应用数据的抽象语法和应用协议数据单元的结构。</li>
<li>OSI或SNMP管理信息库，都是用ASN.1定义的。</li>
</ul>
<p><strong>（二）基本编码规则BER</strong></p>
<ul>
<li>Basic Encoding Rule（BER）是一种编码规则。</li>
<li>用ASN.1定义的应用数据在传送过程中按照BER变换成比特串。</li>
</ul>
<a id="more"></a>

<p><strong>三、网络数据表示</strong></p>
<p><strong>（一）数据具有<code>语法</code>和<code>语义</code>两个方面</strong></p>
<ul>
<li>语法：指数据的表示形式，或者说构成数据的规则。 </li>
<li>语义：指数据的内容及其含义。 </li>
<li>同样的语义有不同的语法表示。</li>
</ul>
<p><strong>（二）数据表示的一般步骤</strong></p>
<ul>
<li>确定要表示信息的数据类型。</li>
<li>对于不同类型的数据定义不同的操作。</li>
<li>任何类型的数据最终都将被表示成为<code>比特序列</code>。</li>
</ul>
<p><code>备注</code>：<code>比特序列</code>不能说明它自身表示哪一种类型的数据，它所代表的意义会因计算机体系结构、程序设计语言等因素的不同而不同。</p>
<p><strong>（三）网络数据的表示格式</strong></p>
<p><strong>1、不同计算机系统的数据表示格式不同</strong></p>
<p>（1）<code>原因</code></p>
<p>网络中不同类型的计算机交互通信时，采用的 “语法”不同，这种差异决定了同一数据对象在不同计算机中被表示为不同的比特序列。</p>
<p>（2）<code>示例</code></p>
<p><img src="/2020/03/28/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/001.jpg" alt></p>
<p><strong>2、需要统一的网络数据表示格式</strong></p>
<p>（1）<code>原因</code></p>
<ul>
<li>为了保证同一数据对象在不同计算机中语义的正确性，实现在不同应用系统之间的信息交换。</li>
<li>对于网络中n个异体的节点能互通，我们需要为每个节点编写(n-1)个编解码程序，即需要总数为n*(n-1)个编解码程序。</li>
</ul>
<p><strong>（四）表示层</strong></p>
<p><strong>1、表示层的作用</strong></p>
<p>（1）<code>具体作用</code></p>
<ul>
<li><p>为了保证同一数据对象在不同计算机中语义的正确性，实现在不同应用系统之间的信息交换。两个系统在传输数据前需要协商共用的编码方式。<code>表示层负责在两个应用系统间进行编码协商和实际信息编码</code>。</p>
</li>
<li><p>可以实现从通信线路上所用的外部数据格式到接收计算机所用的内部数据格式的转换。</p>
</li>
</ul>
<p>（2）<code>实现过程</code>：</p>
<ul>
<li>在ASN.1中为每个应用所需的所有数据结构类型下了定义,并将它们组成库；</li>
<li>当一个应用想发送一个数据结构时，可以将数据结构与其对应的ASN.1标识一起传给表示层；</li>
<li>以ASN.1定义作为索引，表示层便知道数据结构的域的类型及大小，从而对它们编码传输；</li>
<li>在另一端，接收表示层查看此数据结构的ASN.1 标识，从而了解数据结构的域的类型及大小；</li>
<li>表示层这样就可以实现从通信线路上所用的外部数据格式到接收计算机所用的内部数据格式的转换。</li>
</ul>
<p>（3）<code>示意图</code></p>
<p><img src="/2020/03/28/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/002.jpg" alt></p>
<p><strong>2、表示层的基本概念</strong></p>
<p>（1）<code>抽象语法</code>(Abstract Syntax )</p>
<p>数据类型的ASN.1描述称为抽象语法。定义了数据的常用结构（包括不同的数据类型），独立于任何编码技术的，只与应用有关。 </p>
<p>（2）<code>传输语法</code>(Transfer Syntax)</p>
<p>提供从抽象语法表示的数据到比特序列，以及其相反操作的方法。 </p>
<p>（3）<code>编码规则</code>(Encoding Rule)</p>
<p>提供了如何将抽象语法映射为传输语法。</p>
<p><strong>（五）其他规则和概念</strong></p>
<p>1、在互相通信的端系统中至少有一个<code>应用实体</code>（如SNMP、TELNET、 FTP等）和一个<code>表示实体</code>（即ASN.1）。</p>
<p>2、<code>表示实体</code>：定义了应用数据的抽象语法；对应用层数据进行编码，将其转换成二进制的比特串进行传送。</p>
<p>3、<code>应用协议</code>：按照预先定义的抽象语法构造协议数据单元，用于交换信息。</p>
<p>4、 <code>传输语法</code>：是数据在传输过程中的实际表示，通常为字节流。因此，提供从抽象语法表示的数据到比特序列，以及其相反操作的方法。</p>
<p>6、关于信息表示的<code>通信系统模型</code>:</p>
<p><img src="/2020/03/28/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/003.jpg" alt></p>
<p><code>备注</code>：<code>ASN.1</code>其实是高层表示方法；<code>Ber</code>相当于一种编码算法。</p>
<p><strong>三、ASN.1语法</strong></p>
<p><strong>（一）ASN.1语法的概述和相关概念</strong></p>
<p><strong>1、ASN.1的由来</strong></p>
<p>（1）ASN.1是由原CCITT和ISO共同开发的标准语言，可在系统间进行数据的传输。</p>
<p>（2）表示、编码、传输和解码数据结构的关键，是要有一种足够灵活的、适应各种类型应用的标准数据结构描写方法。为此，OSI中提出了一种标记法，叫做抽象语法标记1，简称为<code>ASN.1</code>。发送时将ASN.1数据结构编码成位流，这种位流的格式叫做<code>抽象语法</code>。</p>
<p><strong>2、ASN.1语法的作用</strong></p>
<p>（1）<code>示意图</code></p>
<p><img src="/2020/03/28/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/004.jpg" alt></p>
<p>（2）<code>表示上下文</code></p>
<ul>
<li><code>传输语法</code>与<code>抽象语法</code>之间是<code>多——多对应关系</code>，即一种传输语法可用于多种抽象语法的数据传输，而一种抽象语法的数据值也可用多种传输语法来传输。</li>
<li>每个应用层协议中的抽象语法与一个能对其进行编码的传输语法的组合,就构成一个<code>表示上下文</code>(PRESentation Context)。</li>
<li>表示上下文可以在表示连接建立时协商确定，也可以在通信过程中重新定义。</li>
<li>表示层提供定义表示上下文的设施。 </li>
</ul>
<p><strong>3、ASN.1的文本约定</strong></p>
<p>（1）多个空格和空行等效于一个<code>空格</code>。<br>（2）用于表示值和字段的标识符、类型指针和模块名由大小写字母、 数字和短线组成。<br>（3）<code>标识符</code>以小写字母开头。<br>（4）<code>类型指针和模块名</code>以大写字母开头。<br>（5）ASN.1定义的<code>内部类型</code>全部用大写字母表示。<br>（6）<code>关键字</code>全部用大写字母表示。<br>（7）<code>注释</code>以一对短线<code>--</code>开始，以一对<code>短线或行尾</code>结束。</p>
<p><strong>4、ASN.1符号</strong></p>
<p><img src="/2020/03/28/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/005.jpg" alt></p>
<p><strong>5、常用的ASN.1关键字</strong></p>
<p><img src="/2020/03/28/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/006.jpg" alt></p>
<p><strong>（二）ASN.1学习引入</strong></p>
<p><strong>1、ASN.1的两个根本问题</strong></p>
<ul>
<li>数据类型</li>
<li>编码规则：<code>基本编码规则（Basic Encoding Rules ，BER）</code></li>
</ul>
<p><strong>2、示例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">struct Student  &#x2F;&#x2F;声明一个结构体类型Student </span><br><span class="line">&#123;</span><br><span class="line">    int num;</span><br><span class="line">    char name[20]; </span><br><span class="line">    char sex; </span><br><span class="line">    int age; </span><br><span class="line">    float score; </span><br><span class="line">    char address[30]; </span><br><span class="line">&#125;; </span><br><span class="line">学生的学号、姓名、性别、年龄、成绩、家庭地址</span><br><span class="line"></span><br><span class="line">Student ::&#x3D; SEQUENCE &#123; </span><br><span class="line">    num INTEGER, </span><br><span class="line">    name  OCTET STRING, </span><br><span class="line">    age INTEGER, </span><br><span class="line">    score  REAL, </span><br><span class="line">    address  OCTET STRING, </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>3、C语言的数据类型</strong></p>
<p><img src="/2020/03/28/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/007.jpg" alt></p>
<p><strong>（三）抽象数据类型</strong></p>
<p><strong>1、标签</strong></p>
<p>（1）在ASN.1中，每一个数据类型都有一个<code>标签(tag)</code>。标签有<code>类型和值</code>，数据类型由标签的类型和值唯一确定。</p>
<p>（2）<code>标签的类型</code>分为以下4种：</p>
<ul>
<li><code>通用标签</code>：UNIVERSAL表示，由标准定义的。</li>
<li><code>应用标签</code>：APPLICATION表示，是由某个具体应用定义的类型。</li>
<li><code>上下文专用标签</code>：Context-Specific表示，这种标签在一定范围中适用。</li>
<li><code>私有标签</code>：PRIVATE表示，用户定义的标签。</li>
</ul>
<p><strong>2、ANSI.1定义的数据类型</strong></p>
<p>ANSI.1定义的数据类型有20多种，标签类型都是<code>UNIVERSA</code>，如下图所示：</p>
<p><img src="/2020/03/28/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/008.jpg" alt></p>
<p><img src="/2020/03/28/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/009.jpg" alt></p>
<p><strong>3、数据类型的分类：可分为4大类</strong></p>
<ul>
<li><code>简单类型</code>：由单一成分构成的原子类型，包括INTEGER，BOOLEAN，… </li>
<li><code>构造类型</code>：由两种以上成分构成的构造类型，包括SEQUENCE， SEQUENCE OF,… </li>
<li><code>标签类型</code>：由已知类型定义的新类型。 </li>
<li><code>其他类型</code>：包括CHOICE和ANY两种类型。</li>
</ul>
<p><strong>4、简单类型</strong></p>
<p>（1）<code>INTEGER</code></p>
<ul>
<li><code>例2.1</code>：Number ：：=INTEGER</li>
</ul>
<p>（2）<code>BOOLEAN</code></p>
<ul>
<li><code>例2.2</code>：Married ：：=BOOLEAN </li>
</ul>
<p>（3）<code>REAL</code>：<code>实数类型</code>，对精度没有限制。</p>
<ul>
<li>可以表示为科学计数法： <code>M×BE</code>，其中尾数M和指数E可以取任何正或负整数值，基数B可以取2或10。 </li>
</ul>
<p>（4）<code>ENUMERATED</code>：<code>枚举类型</code>，实际上是一组个数有限的整数值。</p>
<ul>
<li><p>可以给每个整型值赋予不同的意义。</p>
</li>
<li><p><code>例2.3</code>：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Week ：：&#x3D;ENUMERATED &#123;</span><br><span class="line">    Monday     （1），</span><br><span class="line">    Tuesday     （2），</span><br><span class="line">    Wednesday  （3），</span><br><span class="line">    Thursday    （4），    </span><br><span class="line">    Friday      （5），</span><br><span class="line">    Saturday    （6），</span><br><span class="line">    Sunday     （7） &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>例2.4</code>：对于SNMP的MIB中，在获取响应信息中的错误状态如下所示</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ErrorStatus：：&#x3D; ENUMERATED &#123;</span><br><span class="line">            noError        (0)，</span><br><span class="line">            tooBig        (1)，</span><br><span class="line">            noSuchname   (2)，</span><br><span class="line">            badValues     (3)，</span><br><span class="line">            readOnly     (4)，</span><br><span class="line">            genError     (5)   &#125;</span><br></pre></td></tr></table></figure>

<p>（5）<code>BIT STRING</code>：<code>位串类型</code>，由0个或多个比特组成的有序位串。</p>
<ul>
<li>位串的值可以由对应的二进制或十六进制串表示。</li>
<li>例如：10100010B或A2H 都是位串类型的有效数值。</li>
</ul>
<p>（6）<code>OCTET STRING</code>：<code>八位位组串</code>，由0个或多个8位位组组成的有序串。</p>
<ul>
<li>和位串类型一样，八位位组串也可以用对应的二进制或十六进制串表示。</li>
</ul>
<p>（7）<code>OBJECT IDENTIFIER</code>：<code>对象标识符</code>，从对象树派生出的一系列点分数字串的形式，用来标识对象。 </p>
<ul>
<li>在ASN.1中对象集合按照树形结构组织，树的每个分支被赋予一个整数标识。</li>
<li>对象标识符是从根节点开始到对象节点路径上边标识的顺序连接，它是<code>对象的唯一标识</code>。</li>
<li>根节点以下有3个节点，分别是<code>ccitt（0）</code>，<code>iso（1）</code>，<code>joint-isoccitt（2）</code>，它们向下又可细分，如iso的子节点包括standard （0），registration-authority(1)，member-body（2），org（3）。 </li>
<li>其中org（3）下面的子节点internet就定义了<code>最常使用的管理对象</code>。</li>
<li><code>例2.5</code>：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">internet  OBJECT IDENTIFIER ：：&#x3D; &#123; </span><br><span class="line">                    iso（1）</span><br><span class="line">                    org（3）</span><br><span class="line">                    dod（6）</span><br><span class="line">                    1 &#125;</span><br><span class="line">对象标识符的值是1.3.6.1</span><br><span class="line">iso.org.dod.1</span><br></pre></td></tr></table></figure>

<p>（8）<code>NULL</code>：空值类型。</p>
<ul>
<li>它仅包含一个值：NULL，主要用于<code>位置的填充</code>。</li>
<li>如果某个时刻无法得知数据的准确值，简单的方法就是将这一数据定义为NULL类型。</li>
<li>还可以用NULL表示序列中可能缺省的某个元素。</li>
</ul>
<p>（9）<code>CHARACTER STRING</code>：字符串类型。</p>
<ul>
<li>ASN.1中定义了一些字符集不完全相同的CHARACTER STRING类型，不同类型包含的字符集不同。</li>
<li>标准ASCII字符可以分为<code>G集</code>（图形符号集，ASCII字符编号范围是33～126）和<code>C集</code>（控制符号集，ASCII字符编号范围是0～31）。空格符（编号32）和删除符（编号127）同时属于两个符号集。</li>
</ul>
<p><strong>5．构造类型</strong></p>
<p>构造类型有<code>序列</code>和<code>集合</code>两种：</p>
<ul>
<li>分别用<code>SEQUENCE</code>和<code>SEQUENCE OF</code>表示不同类型和相同类型元素的序列。</li>
<li>分别用<code>SET</code>和<code>SET OF</code>表示不同类型和相同类型元素的集合。</li>
<li>序列和集合的区别是前者的元素是有序的，而后者是无序的。</li>
</ul>
<p>（1）<code>SEQUENCE</code>，序列类型，是包含0个或多个组成元素的有序列表。</p>
<ul>
<li>列表的不同元素可以分属于不同的数据类型。每个元素由元素名和元素类型组成，元素类型可以是简单类型，也可以是定义的其他构造类型。</li>
<li>元素类型标识符后可以跟<code>OPTIONAL</code>或<code>DEFAULT</code>。</li>
<li>OPTIONAL表示在构造类型的赋值过程中，该元素可以出现，也可以不出现。</li>
<li>DEFAULT表示在构造类型的赋值过程中，该元素没有指定值时的缺省值。</li>
<li><code>COMPONENTS OF</code>表示将另一个类型的成员插入到当前类型中。</li>
<li><code>例2.6</code>如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">AirlineFlight ：：&#x3D;SEQUENCE &#123; </span><br><span class="line">    airline	IA5STRING， </span><br><span class="line">    flight	IA5STRING， </span><br><span class="line">    seats	SEQUENCE &#123;</span><br><span class="line">        maximum INTEGER， </span><br><span class="line">        occupied INTEGER， </span><br><span class="line">        vacant INTEGER，</span><br><span class="line">            &#125;， </span><br><span class="line">    airport SEQUENCE &#123; </span><br><span class="line">        origin IA5STRING， </span><br><span class="line">        stop[0] IA5STRING OPTIONAL， </span><br><span class="line">        stop[1] IA5STRING OPTIONAL， </span><br><span class="line">        destination IA5STRING</span><br><span class="line">            &#125;， </span><br><span class="line">    crewsize ENUMERTAED &#123; </span><br><span class="line">        six (6)， </span><br><span class="line">        eight (8)， </span><br><span class="line">        ten (10)&#125;，</span><br><span class="line">    cancel BOOLEAN DEFAULT FALSE</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">它的一个实例是：</span><br><span class="line"></span><br><span class="line">airplane1 AirlineFlight ：：&#x3D;&#123; airline &quot;china&quot;，</span><br><span class="line">                flight &quot;C3416&quot;， </span><br><span class="line">                seats &#123;320 ，280，40&#125;，</span><br><span class="line">                airport &#123; original &quot;Qingdao&quot;，stop[0] &quot;TaiYuan&quot;，destination</span><br><span class="line">&quot;WuLuMuQi&quot;&#125;，</span><br><span class="line">                crewsize 10</span><br><span class="line">                &#125;</span><br><span class="line">或 airplane1 ：： &#x3D;&#123;&quot;china&quot; ， &quot;C3416&quot; ， &#123;320 ， 280 ， 40&#125; ， &#123; original &quot;Qingdao&quot;，stop[0] &quot;TaiYuan&quot;，destination  &quot;WuLuMuQi&quot;&#125;，10&#125;</span><br></pre></td></tr></table></figure>

<p>（2）<code>SEQUENCE OF</code>，单纯序列（数组）类型。</p>
<ul>
<li>即序列中的各项都属于同一类型，可以看作是SEQUENCE类型的特例。</li>
<li><code>例2.7</code>：定义了座位号类型Seats，因为座位号都是整数，所以可以使用单纯序列类型。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Seats ：：&#x3D;SEQUENCE OF INTEGER</span><br></pre></td></tr></table></figure>

<p>（3）<code>SET</code>，集合类型。</p>
<ul>
<li>是包含0个或多个组成元素的无序集合。</li>
<li>这些元素的顺序无任何意义，但是它们之间必须是不相同的，组成元素的类型可以为不同的ASN.1类型。</li>
<li><code>例2.8</code>：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Student ：：&#x3D;SET &#123;</span><br><span class="line">    number  INTEGER，</span><br><span class="line">    name    IA5STRING， </span><br><span class="line">    age      INTEGER， </span><br><span class="line">    gender   ENUMBERTED &#123;male（0）， female（1）&#125;，</span><br><span class="line">	major    IA5STRING </span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">&#123;20040320，&quot;LiYong&quot;，19，&#123;0&#125;，&quot;Network  Engine&quot;&#125;，</span><br><span class="line">&#123;20040720，&quot;WangHua&quot;，20，&#123;1&#125;，&quot;Computer  Application&quot;&#125;，</span><br><span class="line">它们都属于Student类型的同一个实例。</span><br></pre></td></tr></table></figure>

<p>（4）<code>SET OF</code>，单纯集合类型。</p>
<ul>
<li>是包含0个或多个组成元素的无序集合，同单纯序列类型类似，这些组成元素必须为相同的ASN.1类型。</li>
<li><code>例2.9</code>：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">VipSeats ：：&#x3D;SET OF INTEGER </span><br><span class="line">vipseats VipSeats ：：&#x3D;&#123;60，80，120&#125;</span><br></pre></td></tr></table></figure>

<p><strong>6．标签类型</strong></p>
<p>（1）<code>注意事项</code></p>
<p>传输数据，一定要避免接收方收到数据解码时出现不清楚的地方。具体说，接收方要明确知道每个收到数据的类型，所以<code>要对各类型进行系统性的编号。这个编号（即tag）是类型的标识符，在ASN.1中每种类型的tag是唯一的</code>。 </p>
<p>（2）<code>组成</code></p>
<p>标签类型由一个标签类（class）和一个标签号（class number）组成。</p>
<p>（3）<code>分类</code>,标签类型有4种：</p>
<ul>
<li>通用类（UNIVERSAL）</li>
<li>应用类（APPLICATION）</li>
<li>私有类（PRIVATE）</li>
<li>上下文无关类（CONTEX-SPECIFIC）。</li>
</ul>
<p><code>备注</code>：通用类标签是ASN.1标准定义的，除了<code>CHOICE</code>和<code>ANY类型</code>之外，所有的简单类型和结构类型都具有统一分配的唯一标签。加标签后的类型实质上是一个新的类型，它和原来的类型在结构上是一样的，但是是不同的类型，举例如下：</p>
<p><code>例2.10</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Number ：：&#x3D;[ UNIVERSAL 2]INTEGER</span><br><span class="line">valA Number：：&#x3D;200603</span><br></pre></td></tr></table></figure>

<p><strong>7．其他类型</strong></p>
<p><code>CHOICE</code>和<code>ANY</code>是两个<code>没有标签</code>的类型，因为它们的值是未定的，而且类型也是未定的。当这种类型的变量被赋值时，它们的类型和标签才能确定。</p>
<p>（1）<code>CHOICE</code>，选择类型，包含一个可供选择的数据类型列表。</p>
<p><code>CHOICE类型</code>的每个值都是其中某一数据类型的值。数据可能在不同情况下取不同的值，若这些可能的类型<code>能够在事先都知道</code>，那么就可以使用CHOICE类型。</p>
<p><code>例2.11</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Prize ：：&#x3D; CHOICE&#123;</span><br><span class="line">    car IA5STRING，</span><br><span class="line">    cash INTEGER，</span><br><span class="line">    nothing BOOLEAN</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">由于奖项的种类是可以预知的，分别为nothing TRUE，car“Lincoln” 和cash 25000。</span><br></pre></td></tr></table></figure>

<p>（2）<code>ANY</code></p>
<p><code>ANY类型</code>和选择类型（具有确定的数据类型选择范围）不同，若在定义数据时<code>不能确定</code>数据的类型，可以使用ANY类型。ANY型可以被任何ASN.1类型置换。</p>
<p><code>例2.12</code>： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Book：：&#x3D;SEQUENCE&#123;</span><br><span class="line">    author IA5STRING，</span><br><span class="line">    reference ANY</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">&#123;author &quot;Martin&quot; ，reference IA5STRING &quot;ISBN007895&quot;&#125;和</span><br><span class="line">&#123;author &quot;Martin&quot;， reference INTEGER 1998&#125; 都是Book的正确实例。</span><br></pre></td></tr></table></figure>

<p><strong>（四）子类型</strong></p>
<p><strong>1、子类型的定义</strong></p>
<p><code>子类型</code>是由<code>限制父类型的值</code>集合而导出的类型，所以子类型的值集合是父类型的子集。</p>
<p><strong>2、子类型产生子类型的方法</strong></p>
<p>子类型还可以产生子类型，产生子类型的方法有以下6种：</p>
<p>（1）<code>单个值</code>（Single Value）</p>
<ul>
<li>列出子类型可取的各个值。</li>
<li>例如，TestResule：：=INTEGER（0|1|2）表示TestResult可以取0、1或2中的一个值。</li>
</ul>
<p>（2）<code>值区间</code>（Value Range）</p>
<ul>
<li>这种方法只能用于整数和实数，指出子类型可取的区间。</li>
<li>例如，EmployeeNumber::=INTEGER（1000..20000）表示该变量取整数值，范围为1000～20000。</li>
</ul>
<p>（3）<code>允许字符</code>（Permitted Alphabet）</p>
<ul>
<li>允许字符只能用于字符串类型，限制字符集的取值范围。</li>
<li>例如，House Size::= IA5STRING（FROM（“0” | “1” | “2” | “3” |“4” | “5” | “6” | “7” | “8” | “9”）SIZE（5））表示该变量可取的值是5个数字组成的字符串。 </li>
</ul>
<p>（4）<code>限制大小</code>（Size Constrained）</p>
<ul>
<li>可以限制5种类型（BIT STRING，OCTET STRING，CHARACTER STRING，SEQUENCE OF，SET OF）的规模大小。</li>
<li>例如， WorkstationNumber：：=OCTET STRING（SIZE（32））表示该变量的值为32个字节的串。</li>
</ul>
<p>（5）<code>包含子类型</code>（Contained Subtype）</p>
<ul>
<li><p>从已有的子类型定义新的子类型，新子类型包含原子类型的全部可能的值。用关键字INCLUDES，说明被定义的类型包含了已有类型的所有的值。</p>
</li>
<li><p>例如，</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Months：：&#x3D;ENUMERATED&#123;January (1)，February (2)，March（3），</span><br><span class="line">April（4） ，May（5），June（6），July（6），August（8）， September（9），October（10），November（11），December （12）&#125;</span><br><span class="line">First-quarter：：&#x3D;Months（January，February，March）</span><br><span class="line">Second-quarter：：&#x3D;Months（April，May，June）</span><br><span class="line">First-half：：&#x3D;Months（INCLUDES First-quarter | INCLUDES Secondquarter）</span><br></pre></td></tr></table></figure>

<p>（6）<code>内部子类型</code>（Inner Subtype）</p>
<ul>
<li><p>适用于SEQUENCE，SEQUENCE OF，SET，SET OF和CHOICE类型，主要用于对这些结构类型的元素项进行限制。</p>
</li>
<li><p>例如，下面定义的协议数据单元（PDU）类型。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PDU：：&#x3D;SET &#123; alpha [0] INTEGER，</span><br><span class="line">Beta	[1] IA5STRING OPTIONAL，</span><br><span class="line">Gamma [2] SEQUENCE OF parameter，</span><br><span class="line">Delta	[3] BOOLEAN i8&#125;</span><br></pre></td></tr></table></figure>

<p><strong>（五）应用类型</strong></p>
<p>ASN.1 中的应用类型与特定的应用有关。对于 SNMP，RFC1155定义了以下应用类型。</p>
<p>1、<code>NetWorkAddress：：=CHOICE {internet IpAddress}</code></p>
<p>这种类型用ASN.1的<code>CHOICE构造</code>定义，可以从各种网络地址中选择一种。目前只有Internet 地址，即IP地址。</p>
<p>2、<code>IpAddress：：=[APPLICATION 0] IMPLICIT OCTET    STRING（SIZE（4））</code></p>
<p>以网络序表示的IP地址。因为它是一个32位的值，所以定义为4个字节。</p>
<p>3、<code>Counter：：=[APPLICATION 1] IMPLICIT INTEGER（0..4294977295）</code></p>
<p>计数器类型是一个非负整数，其值可增加，但不能减少，达到最大值2^32−1后回零，再从头开始增加。计数器可用于计算收到的分组数或字节数。</p>
<p>4、<code>Gauge：：=[APPLICATION 2] INTEGER（0..4294977295）</code></p>
<p>计量器类型是一个非负整数，其值可增加，也可减少。最大值为2^32−1 ，与计数器不同的是计量器达到最大值后不回零，而是锁定在2^32−1 ，直到复位，计量器可用于表示存储在缓冲队列中的分组数。 </p>
<p>5、<code>TimeTicks：：=[APPLICATION 3] INTEGER（0..4294977295）</code></p>
<p>时钟类型是非负整数，从1～2^32−1 ，时钟单位以0.01s递增，可表示从某个事件（如设备启动）开始到目前经过的时间。</p>
<p>6、<code>Opaque：：=[APPLICATION 4 ] OCTET STRING</code></p>
<p>不透明类型即未知数据类型，或者说可以表示任意类型。这种数据编码时按照<code>OCTET STRING</code>处理，管理站和代理能解释这种类型。</p>
<p><strong>三、ASN.1基本编码规则BER</strong></p>
<p><strong>（一）几条前提</strong></p>
<ul>
<li>用ASN.1表示的变量必须转换为串行的字节流才能在网络中传输。</li>
<li>基本编码规则（Basic Encoding Rules，BER）：转换文本ASN.1语法到机读代码的算法 </li>
<li>ASN.1用BER来描述传输过程中内容</li>
<li>BER在ISO 8825/X标准中进行了定义,指明了每种数据类型中每个数据的值的表示。</li>
<li>发送端用 BER 编码，将用 ASN.1 所表述的报文转换成惟一的比特序列。接收端用 BER 进行解码，得到该比特序列所表示的ASN.1 报文。</li>
</ul>
<p><strong>（二）BER编码结构</strong></p>
<p>1、BER传输语法的格式</p>
<p>（1）BER传输语法的格式是TLV三元组<code>&lt;标签Tag，长度 Length，值Value&gt;</code></p>
<ul>
<li><code>标签（Tag）</code>字段是关于标签类别和编码格式的信息；</li>
<li><code>长度（Length）</code>字段表示值（Value）字段的数据长度</li>
<li><code>值（Value）</code>字段包含实际的数据。</li>
</ul>
<p>（2）示意图</p>
<p><img src="/2020/03/28/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/010.jpg" alt></p>
<p>（3）BER传输语法是基于八位组（<code>由8比特组成，是编码的基本单位</code>）大端编码的。其八位组中的二进制编号从8到1，高8位在左，约定第8位是最高有效位，第1位是最低有效位，示意图如下：</p>
<p><img src="/2020/03/28/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/011.jpg" alt></p>
<p>2、<code>标签字段</code></p>
<p>（1）标签字段的结构示意图</p>
<p><img src="/2020/03/28/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/012.jpg" alt></p>
<p>（2）标签的编码</p>
<p><img src="/2020/03/28/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/013.jpg" alt></p>
<p>（3）标签字段的具体含义</p>
<p><img src="/2020/03/28/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/014.jpg" alt></p>
<p>3、<code>长度字段</code></p>
<p>（1）BER编码中Length表示Value部分所占八位组的个数</p>
<p>（2）格式主要有两大类：<code>确定格式</code>和<code>不确定格式</code></p>
<ul>
<li>在确定格式中又分为短、长两种格式。</li>
<li>采用确定格式，当长度不大于127时，Length只在一个八位组中编码；当长度大于127时，在多个八位组中编码，此时第一个八位组低七位表示的是Length所占的长度，后续八位组表示Value 的长度。</li>
<li>采用不确定格式时，Length所在八位组固定编码为0x80，在Value后以两个0x00结尾。可以在编码没有完全结束的情况下，可以先发送部分消息给对方。</li>
</ul>
<p>（3）编码规则</p>
<ul>
<li>若编码是简单类型，则使用确定格式。</li>
<li><code>短格式</code>：长度字段仅一个八位组，最高位为0。</li>
<li><code>长格式</code>：长度字段包含多个八位组，第1个字节最高位为1，其余7位表示后面有多少字节来表示值字段的长度。例如，25510 可表示为10000001 11111111</li>
<li>若编码是构造类型，并且编码立即可用，则既可以使用确定格式，也可以使用非确定格式，由发送者选择。</li>
<li>若编码是构造类型，但编码不是立即可用，则使用非确定格式。</li>
</ul>
<p>4、<code>值字段</code></p>
<p>内容字段由0个或多个八位组组成，并根据不同类型数据值的不同规定对它们进行编码。</p>
<p><strong>（二）编码举例</strong></p>
<p>以UNIVERSAL Tag和短型Value为例，介绍各种类型的BER编码，重点关注Value部分。</p>
<p>1、<code>BOOLEAN</code></p>
<ul>
<li>布尔值的编码是简单类型，其值由1个八位组组成；</li>
<li>FALSE的编码是01 01 00；TRUE的编码是 01 01 FF；</li>
<li>其中第一个字节表示布尔类型的标签（UNIVERSAL 1）；</li>
<li>第二个字节表示值部分的长度为1个字节；</li>
<li>第三个字节表示布尔值。</li>
</ul>
<p>2、<code>NULL</code></p>
<ul>
<li>空值的编码是简单类型，不需要使用值八位组，相应的长度值0；</li>
<li>空值的标签是<code>UNIVERSAL 5</code>，所以编码为05 00。</li>
<li>如图所示：</li>
</ul>
<p><img src="/2020/03/28/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/015.jpg" alt></p>
<p>3、<code>INTEGER</code></p>
<ul>
<li>整数值的编码是简单类型，其值由1个或多个八位组组成；</li>
<li>整数值采用二进制补码形式编码；</li>
<li>补码从高位到低位排列在值的第一字节的第8位到第1位，第二字节的第8位到第1位，以下按顺序类推；</li>
<li>编码取需要的最小字节数，因此不可能出现第一字节的所有位和第二字节的第8位全0或全1的情况；</li>
<li>对于正数，如果最高比特位为0则直接编码；</li>
<li>如果为1，则在最高比特位之前增加一个全0的八位组；</li>
<li>对于负数，先取绝对值，再取反，最后加1。</li>
<li>例如1：0的编码02 01 00；127的编码 02 01 7F。其中第一个字节表示整数类型的标（UNIVERSAL 2），第二个字节表示值部分的长度为1个字节。</li>
<li>例如2：128的编码02 02 00 80；256的编码02 02 01 00。其中第一个字节表示整数类型的标签（UNIVERSAL 2），第二个字节表示值部分的长度为2个字节，第三个字节和第四个字节表示值的大小。</li>
<li>例如3：−128的编码 02 01 80；−129的编码02 02 FF 7F。</li>
<li>如图为127、256、−129的BER编码：</li>
</ul>
<p><img src="/2020/03/28/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/016.jpg" alt></p>
<p>4、<code>REAL</code></p>
<ul>
<li>实数值的编码是简单类型，其值由1个或多个八位位组组成。</li>
<li>如果实数值为0，则不需要使用值八位位组，相应长度值为0，则编码为09 00。如果实数值不为0，则使用“B”作为编码的基。基可以由发送者选择。如果“B”是2，8或16，则选择二进制编码；如果“B”是10，则选择字符编码。</li>
<li>采用二进制编码时，分为尾数编码和指数编码两部分</li>
<li>尾数编码的部分信息和指数编码的长度由第一个值八位组指定，后面接着是指数编码字段，剩余的值字段是尾数编码的其他部分。如果尾数不为0，那么它由符号S、非负整数值B和二进制比例因子F来表示，即<code>M= S × B × 2F，0≤F&lt;4，S = ±1</code>。</li>
<li>S由第一个值八位组的位7表示，S = −1则位7等于1，否则位7等于0。位6和位5根据基数B进行编码。基数为2，编码为00；基数为8，编码为11，基数为16，编码为10。位4和位3是比例因子的无符号二进制表示。</li>
<li>位2和位1对指数编码的形式，如下图所示：</li>
</ul>
<p><img src="/2020/03/28/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/017.jpg" alt></p>
<ul>
<li>值字段的剩余部分将整数值N编码成无符号二进制。</li>
<li>当使用十进制编码（位8和位7等于00）时，按ISO 6093的规定进行编码。其中第一个值八位组的位6到位1规定使用ISO 6093的何种编码形式，如下图所示：</li>
</ul>
<p><img src="/2020/03/28/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/018.jpg" alt></p>
<ul>
<li>当对特别实数值进行编码（位8和位7等于01）时，只需要一个值八位组即可。特别实数值是指正无穷（PLUS-INFINITY）和负无穷（MINUS-INFINITY），它们的编码如下图所示：</li>
</ul>
<p><img src="/2020/03/28/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/019.jpg" alt></p>
<p>5、<code>BIT STRING</code></p>
<ul>
<li>位串值的编码可以是<code>简单类型</code>，也可以是<code>构造类型</code>。</li>
<li><code>简单编码</code>的值八位组包含一个初始八位组，取值为0到7，表征这个值最后补位的个数。由发送方决定补位采用0还是1。后面跟0个、1个或多个后继八位组。位串的第一位置于第一个后继八位组的第8位，以下顺序类推构造编码的值八位组由0个、1个或多个数据值的完整编码组成。每个这样的编码都包括标识、长度和值字段。每个数据值的编码通常采用简单编码，如下图所示：</li>
</ul>
<p><img src="/2020/03/28/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/020.jpg" alt></p>
<ul>
<li>采用<code>构造编码</code>则为：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">23 80 03 03 000A3B</span><br><span class="line">03 05 045F291CD0</span><br></pre></td></tr></table></figure>

<ul>
<li>将位串值拆为<code>（0A3B）</code>和<code>（045F291CD）</code>两部分，如下图所示：</li>
</ul>
<p><img src="/2020/03/28/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/021.jpg" alt></p>
<p>6、<code>OCTET STRING</code></p>
<ul>
<li>字节串值的编码与BIT STRING类似，但是不需要增加表征补充位个数的八位组。例如，字节串ACE可编码为04 02 AC E0，而字符串“ACE”编码为16 03 414345，如下图所示：</li>
</ul>
<p><img src="/2020/03/28/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/022.jpg" alt></p>
<p>7、<code>OBJECT IDENTIFIER</code></p>
<ul>
<li><p>对象标识符值的编码是简单类型，值八位组是互相连接的子标识符编码的表。每个子标识符标识为一个或多个八位组。每个八位组的第8位指示它是否是该系列的最后一个，最后八位组的第8位为0，其他八位组的第8位为1，第1至7位组合起来作子标识符的编码。</p>
</li>
<li><p>第一个编码子标识符的数值从被编码的对象标识符值中的前两个子标识符值得出，使用公式：<code>(X × 40) + Y</code>。其中X和Y是前两个子标识符的值。因此，编码子标识符数比实际对象全部字标识符数少1。</p>
</li>
<li><p>对象标识符{ joint-iso-ccitt 100 3}，即{ 2 100 3}，计算得到2 × 40 + 100 = 180，因此按照{180 3}编码为：06 03 813403H。其中第一个字节表示对象标识符类型的标签（UNIVERSAL 6），第二个字节表示值部分的长度为3个字节。该对象标识符的BER编码如下图所示：</p>
</li>
</ul>
<p><img src="/2020/03/28/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/023.jpg" alt></p>
<p>8、<code>SEQUENCE</code></p>
<ul>
<li>序列值的编码是构造类型。值八位组由序列类型ASN.1定义中列出的每个类型的一个数据值得完整编码组成，除非该类型带有关键字<code>“OPTIONAL”</code>或<code>“DEFAULT”</code>，否则这些值的编码可以不出现。例如，序列类型{name IA5String ok BOOLEAN}，值{name “john” ，ok TRUE}，可以编码为：30 0A16 05 73 6D 69 74 68 01 01 FF。</li>
<li>按照序列结构可以展开为下图所示：</li>
</ul>
<p><img src="/2020/03/28/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/024.jpg" alt></p>
<p>9、<code>SET</code></p>
<ul>
<li>与SEQUENCE类似，但是由于集合类型的元素是无序的，故有多种编码，成员顺序由发送者决定。</li>
<li>例如，SET{breadth INTEGER，bent BOOLEAN}的值{breadth 7， bent FALSE}的编码为：31 06 02 01 07 01 01 00；也可以是31 06 01 01 00 02 01 07。成员的顺序可以改变。</li>
</ul>
<p><strong>四、宏定义</strong></p>
<ul>
<li>ASN.1宏提供了创建“模块”的功能，这也是引入ASN.1的原因。ASN.1宏使得ASN.1语言具有良好的扩充。</li>
<li>ASN.1模块是针对某一特定应用，由一组相关的ASN.1类型定义语句和赋值语句组成的命名集合。使用ASN.1，必须在模块中定义类型并赋值。不同模块中定义的数据类型可以相互引用。</li>
<li>宏定义，实际上是使用一个固定的格式，用户可以在这个格式中填写类型符号和值符号的产生式，创造新的类型。宏定义有两部分内容，类型的语法符号书写规则和该类型的值符号规则，即类型和值的符号如何书写。</li>
</ul>
<p><strong>（一）模块定义</strong></p>
<ul>
<li><p>ASN.1的<code>基本单位是模块</code>，类似于C语言中的结构，用于定义一个抽象数据类型ASN.1。模块实际上是由一组类型定义和值定义组成。模块定义的<code>基本形式</code>为：<br>`</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;模块名&gt; DEFINITIONS ::&#x3D;</span><br><span class="line">        BEGIN</span><br><span class="line">            EXPORTS </span><br><span class="line">            IMPORTS</span><br><span class="line">            &lt;模块体&gt;</span><br><span class="line">        END</span><br></pre></td></tr></table></figure>
</li>
<li><p>其中，模块名的第一个字母必须大写。EXPORTS结构用于定义其他模块可以移值的类型或值，而<code>IMPORTS结构</code>规定了模块中某些定义是从其他模块中移植过来的。</p>
</li>
<li><p>模块体部分包含模块定义的所有类型、值和宏定义。</p>
</li>
<li><p>模块定义例子</p>
</li>
</ul>
<p><strong>（二）宏表示</strong></p>
<p>1、ASN.1宏提供了创建“模板”用来定义宏的方法，MIB对象就是采用宏定义模板来定义。下面介绍定义宏的方法，为此需要区分3个不同的概念。</p>
<ul>
<li><code>宏表示</code>：ASN.1提供的一种表示机制，用于定义宏。</li>
<li><code>宏定义</code>：用宏表示定义的一个宏，代表一个宏实例的集合。</li>
<li><code>宏实例</code>：用具体的值代替宏定义中的变量而产生的实例，代表一种具体的类型。</li>
</ul>
<p>2、举例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;macroname&gt;  MACRO ::&#x3D;</span><br><span class="line">            BEGIN</span><br><span class="line">                TYPE NOTATION::&#x3D;</span><br><span class="line">                VALUE NOTATION::&#x3D;</span><br><span class="line">                &lt;支持产生式&gt;</span><br><span class="line">        END</span><br></pre></td></tr></table></figure>

<ul>
<li>其中，macroname是宏的名字，必须全部大写。</li>
<li>宏定义由类型表示、值表示和支持产生式3部分组成，由Backus-Naur 规范说明。</li>
<li>当用一个具体的值代替宏定义中的变量或参数时就产生了宏实例，它表示一个实际的ASN.1类型（称为返回的类型），并且规定了该类型可取的值的集合（称为返回的值）。</li>
<li>可以把宏定义看做是类型的模板，用这种模板制造出形式相似、语义相关的许多数据类型。</li>
<li>实例：FC1212的宏OBJECT-TYPE的定义</li>
</ul>
<p><strong>（三）宏实例的定义</strong></p>
<ul>
<li>当用一个具体的值代替宏定义中的变量（或参数）时就产生了宏实例，它表示一个实际的ASN.1类型（称为返回的类型），并且规定了该类型可取的值的集合（称为返回的值）。宏实例（即ASN.1类型）的定义首先是对象名，然后是宏定义的名字，最后是宏定义规定的宏体部分。</li>
<li>实例：对象定义-例2.14，2.15。</li>
</ul>
<p><strong>五、小结</strong></p>
<ul>
<li>抽象语法表示ASN.1定义了一组用来描述网络上所传输的数据结构规则。在ASN.1中，每一个数据类型都有一个标签，包括标有类型和值。</li>
<li>ANSI.1定义的数据类型有20多种，标签类型都是UNIVERSAL。</li>
<li>用ASN.1定义的应用数据在传送过程中要按照一定的规则变换成比特串，这种规则就是基本编码规则（Basic Encoding Rule，BER）。</li>
<li>ASN.1提供了宏定义功能，可用于扩充语法，定义新的类型和值。</li>
</ul>
<p><strong>六、第二课时作业</strong></p>
<p><strong>（一）单选题</strong></p>
<p><strong>1、在ASN.1的数据类型分类中由已知类型定义的新类型是（  ）。</strong></p>
<p>A、简单类型</p>
<p>B、构造类型</p>
<p>C、标签类型</p>
<p>D、其它类型</p>
<p><code>我的答案：C</code></p>
<p><strong>2、计算机网络管理中提供统一的网络数据表示的形式语言是(  )。</strong></p>
<p>A、ASN.1</p>
<p>B、Java</p>
<p>C、C语言</p>
<p>D、ASP</p>
<p><code>我的答案：A</code></p>
<p><strong>3、（  ）的功能提供统一的网络数据表示。</strong></p>
<p>A、应用层</p>
<p>B、表示层</p>
<p>C、传输层</p>
<p>D、网络层</p>
<p><code>我的答案：B</code></p>
<p><strong>4、ASN.1中，标签的类型可分为（  ）。</strong></p>
<p>A、简单标签、通用标签、上下文专用标签、应用标签</p>
<p>B、简单标签、应用标签、上下文专用标签、私有标签</p>
<p>C、通用标签、应用标签、上下文专用标签、私有标签</p>
<p>D、通用标签、构造标签、上下文专用标签、私有标签</p>
<p><code>我的答案：C</code></p>
<p><strong>5、以下对ASN.1的数据类型描述正确的是 （  ）。</strong></p>
<p>A、每个数据类型（包括CHOICE和ANY）都有标签</p>
<p>B、分别用SEQUENCE和SEQUENCE OF表示相同类型和不同类型元素的序列</p>
<p>C、分别用SET和SET OF表示不同类型和相同类型元素的集合</p>
<p>D、隐含标签的语义是在一个基本类型上加上新标签，从而导出一个新类型</p>
<p><code>我的答案：D</code></p>
<p><strong>（二）填空题</strong></p>
<p><strong>1、（  ）用于定义应用数据，它类似程序设计语言定义的抽象数据类型。</strong></p>
<p><code>我的答案:  第一空：ASN.1</code></p>
<p><strong>2、在ASN.1中，每一个数据类型都有一个标签（tag），标签有（  ）和（  ）。</strong></p>
<p><code>我的答案:  第一空：类型  第二空：值</code></p>
<p><strong>3、ASN.1定义的数据类型可分为4类：分别为（  ）、（  ）、（  ）、（  ）。</strong></p>
<p><code>我的答案:  第一空：简单类型  第二空：构造类型  第三空：标签类型  第四空：其他类型</code></p>
<p><strong>4、序列：用（  ）表示不同类型元素的序列，用（  ）表示相同类型元素的序列。</strong></p>
<p><code>我的答案:  第一空：SEQUENCE  第二空：SEQUENCE OF</code></p>
<p><strong>5、（  ）把ASN.1表示的抽象类型值编码为字节串。</strong></p>
<p><code>我的答案:  第一空：OCTET STRING</code></p>
<p><strong>（三）简答题</strong></p>
<p><strong>1、布尔类型有两个值FALSE和TRUE，分别写出FALSE和TRUE的编码。</strong></p>
<p><code>我的答案</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FALSE：010100</span><br><span class="line"></span><br><span class="line">TRUE：0101FF</span><br></pre></td></tr></table></figure>

<p><strong>2、表示层的功能是什么？抽象语法和传输语法各有什么作用？</strong></p>
<p><code>我的答案</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">表示层的功能：为了保证同一数据对象在不同计算机中语义的正确性，实现在不同应用系统之间的信息交换。两个系统在传输数据前需要协商共用的编码方式。表示层负责在两个应用系统之间进行编码协商和实际信息编码。</span><br><span class="line"></span><br><span class="line">抽象语法的作用：定义了数据的常用结构（包括不同的数据类型）。</span><br><span class="line"></span><br><span class="line">传输语法的作用：提供从抽象语法表示的数据到比特序列，以及其相反操作的方法。</span><br></pre></td></tr></table></figure>

<p><strong>3、用基本编码规则对长度字段L编码：L = 18，L = 180，L = 1044。</strong></p>
<p><code>我的答案</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">L&#x3D;18，00010010；L&#x3D;180，10000001 10110100；L&#x3D;1044，10001000 10010100。</span><br></pre></td></tr></table></figure>

<p><strong>4、用基本编码对数据编码：标签值 = 1011001010，长度 = 255。</strong></p>
<p><code>正确答案</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">00011111 10000101 01001010 10000001 11111111</span><br></pre></td></tr></table></figure>

<p><strong>5、写出一个ASN.1的模块，该模块以SEQUENCE数据类型指定monthsOfYear，并以VisibleString类型指定一年中的每一个月（month1，month2，…）。写出ASN.1对于结构的描述，并写出对于值的描述。</strong></p>
<p><code>我的答案</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">monthsOfYear :: &#x3D; SEQUENCE&#123;</span><br><span class="line"></span><br><span class="line">                           Month1 VisibleString,</span><br><span class="line"></span><br><span class="line">                           Month2 VisibleString,</span><br><span class="line"></span><br><span class="line">                           Month3 VisibleString,</span><br><span class="line"></span><br><span class="line">                           Month4 VisibleString,</span><br><span class="line"></span><br><span class="line">                           Month5 VisibleString,</span><br><span class="line"></span><br><span class="line">                           Month6 VisibleString,</span><br><span class="line"></span><br><span class="line">                           Month7 VisibleString,</span><br><span class="line"></span><br><span class="line">                           Month8 VisibleString,</span><br><span class="line"></span><br><span class="line">                           Month9 VisibleString,</span><br><span class="line"></span><br><span class="line">                           Month10 VisibleString,</span><br><span class="line"></span><br><span class="line">                           Month11 VisibleString,</span><br><span class="line"></span><br><span class="line">                           Month12 VisibleString &#125;</span><br></pre></td></tr></table></figure>


        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86/" rel="tag">网络管理</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/photo/index/pay/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/photo/index/pay/wechat.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/09/16/Python%E5%AE%9E%E6%88%98%EF%BC%9A%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Python实战：个人博客网站搭建</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/21/Python%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%89%EF%BC%89/">
                <span class="level-item">Python入门基础知识学习（三）</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="张之卿">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        张之卿
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        为了那个梦想
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>安徽-桐城</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            25
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            8
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            23
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/zazdream" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/zazdream">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="E-mail" href="mailto:zazdream@163.com">
                
                <i class="fab fa-envira"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Weibo" href="https://weibo.com/u/5013594041">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            相关链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://me.csdn.net/weixin_42146857" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">我的CSDN首页</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">me.csdn.net</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://space.bilibili.com/29187794" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">我的B站首页</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">space.bilibili.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Oracle%E5%AD%A6%E4%B9%A0/">
            <span class="level-start">
                <span class="level-item">Oracle学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Python%E5%AD%A6%E4%B9%A0/">
            <span class="level-start">
                <span class="level-item">Python学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/">
            <span class="level-start">
                <span class="level-item">专业知识分享</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E7%9A%84%E6%90%AD%E5%BB%BA/">
            <span class="level-start">
                <span class="level-item">博客网站的搭建</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0/">
            <span class="level-start">
                <span class="level-item">网络工程专业学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
            <span class="level-start">
                <span class="level-item">网络管理基础知识</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%80%83%E7%A0%942021/">
            <span class="level-start">
                <span class="level-item">考研2021</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E9%9A%8F%E7%AC%94/">
            <span class="level-start">
                <span class="level-item">随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/CDN%E5%8A%A0%E9%80%9F/" style="font-size: 10px;">CDN加速</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/Icarus/" style="font-size: 14px;">Icarus</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/Python/" style="font-size: 18px;">Python</a> <a href="/tags/%E4%BA%A4%E6%8D%A2%E6%9C%BA/" style="font-size: 10px;">交换机</a> <a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 16px;">入门</a> <a href="/tags/%E5%88%9D%E7%AF%87/" style="font-size: 10px;">初篇</a> <a href="/tags/%E5%9B%BE%E7%89%87%E8%BD%AE%E6%92%AD/" style="font-size: 10px;">图片轮播</a> <a href="/tags/%E5%9F%9F%E5%90%8D/" style="font-size: 10px;">域名</a> <a href="/tags/%E5%AE%89%E8%A3%85/" style="font-size: 10px;">安装</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">插件</a> <a href="/tags/%E6%94%BF%E6%B2%BB%E4%B8%80/" style="font-size: 10px;">政治一</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E4%B8%80/" style="font-size: 14px;">数学一</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">网络工程</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86/" style="font-size: 12px;">网络管理</a> <a href="/tags/%E8%80%83%E7%A0%94/" style="font-size: 18px;">考研</a> <a href="/tags/%E8%8B%B1%E8%AF%AD%E4%B8%80/" style="font-size: 10px;">英语一</a> <a href="/tags/%E8%AF%97%E8%AF%8D/" style="font-size: 10px;">诗词</a> <a href="/tags/%E8%BF%9B%E9%98%B6/" style="font-size: 10px;">进阶</a>
    </div>
</div>
    
    
        <div class="column-right-shadow  ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2022/05/10/%EF%BC%88Windows%E7%8E%AF%E5%A2%83%E4%B8%8B%EF%BC%89Oracle%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E2%80%94%E2%80%94%E5%89%8D%E6%9C%9F%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/photo/index/suiji/article1.jpg" alt="（Windows环境下）Oracle学习系列——前期的准备工作">
                </p>
            </a>
            
        
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-05-10T03:40:48.000Z">2022-05-10</time></div>
                    <a href="/2022/05/10/%EF%BC%88Windows%E7%8E%AF%E5%A2%83%E4%B8%8B%EF%BC%89Oracle%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E2%80%94%E2%80%94%E5%89%8D%E6%9C%9F%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/" class="title has-link-black-ter is-size-6 has-text-weight-normal">（Windows环境下）Oracle学习系列——前期的准备工作</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Oracle%E5%AD%A6%E4%B9%A0/">Oracle学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/09/16/Python%E5%AE%9E%E6%88%98%EF%BC%9A%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/photo/index/suiji/article1.jpg" alt="Python实战：个人博客网站搭建">
                </p>
            </a>
            
        
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-09-16T05:20:01.000Z">2020-09-16</time></div>
                    <a href="/2020/09/16/Python%E5%AE%9E%E6%88%98%EF%BC%9A%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Python实战：个人博客网站搭建</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Python%E5%AD%A6%E4%B9%A0/">Python学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/28/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/photo/index/suiji/article6.jpg" alt="网络管理基础知识学习（二）">
                </p>
            </a>
            
        
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-28T03:27:51.000Z">2020-03-28</time></div>
                    <a href="/2020/03/28/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/" class="title has-link-black-ter is-size-6 has-text-weight-normal">网络管理基础知识学习（二）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">网络管理基础知识</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/21/Python%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%89%EF%BC%89/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/photo/index/suiji/article0.jpg" alt="Python入门基础知识学习（三）">
                </p>
            </a>
            
        
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-21T11:20:08.000Z">2020-03-21</time></div>
                    <a href="/2020/03/21/Python%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%89%EF%BC%89/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Python入门基础知识学习（三）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Python%E5%AD%A6%E4%B9%A0/">Python学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/21/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/photo/index/suiji/article0.jpg" alt="网络管理基础知识学习（一）">
                </p>
            </a>
            
        
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-21T09:50:58.000Z">2020-03-21</time></div>
                    <a href="/2020/03/21/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/" class="title has-link-black-ter is-size-6 has-text-weight-normal">网络管理基础知识学习（一）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">网络管理基础知识</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2022/05/">
                <span class="level-start">
                    <span class="level-item">五月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/09/">
                <span class="level-start">
                    <span class="level-item">九月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CDN%E5%8A%A0%E9%80%9F/">
                        <span class="tag">CDN加速</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Git/">
                        <span class="tag">Git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Icarus/">
                        <span class="tag">Icarus</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Markdown/">
                        <span class="tag">Markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node.js</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Oracle/">
                        <span class="tag">Oracle</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BA%A4%E6%8D%A2%E6%9C%BA/">
                        <span class="tag">交换机</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%85%A5%E9%97%A8/">
                        <span class="tag">入门</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%88%9D%E7%AF%87/">
                        <span class="tag">初篇</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%9B%BE%E7%89%87%E8%BD%AE%E6%92%AD/">
                        <span class="tag">图片轮播</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%9F%9F%E5%90%8D/">
                        <span class="tag">域名</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%AE%89%E8%A3%85/">
                        <span class="tag">安装</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%8F%92%E4%BB%B6/">
                        <span class="tag">插件</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%94%BF%E6%B2%BB%E4%B8%80/">
                        <span class="tag">政治一</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E4%B8%80/">
                        <span class="tag">数学一</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/">
                        <span class="tag">网络工程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86/">
                        <span class="tag">网络管理</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%80%83%E7%A0%94/">
                        <span class="tag">考研</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%8B%B1%E8%AF%AD%E4%B8%80/">
                        <span class="tag">英语一</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AF%97%E8%AF%8D/">
                        <span class="tag">诗词</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%BF%9B%E9%98%B6/">
                        <span class="tag">进阶</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="网络管理基础知识学习（二）" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2022 张之卿&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                
                </p>
            </div>
            <div class="number+time">
                <div style="text-align:center">
                    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
                        <script>
                            var now = new Date(); 
                            function createtime() { 
                                var grt= new Date("02/09/2020 12:00:00");//此处修改你的建站时间或者网站上线时间 
                                now.setTime(now.getTime()+250); 
                                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                                document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                            } 
                        setInterval("createtime()",250);
                        </script>
                    <br>
                    <span id="busuanzi_container_site_uv">
                        本站总访问量<span id="busuanzi_value_site_pv">0</span>次 | 
                    </span>
                    <span id="busuanzi_container_site_uv">
                        您是第<span id="busuanzi_value_site_uv">0</span>个小伙伴
                    </span>
                </div> 
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://zybhome.online',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
            //    PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
    <!-- 雪花特效 -->
    <script type="text/javascript">
        var windowWidth = $(window).width();
        if (windowWidth > 480) {
          document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
        }
    </script>
</body>
</html>