<!DOCTYPE html>
<script src="/js/src/click.js"></script>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Hexo中常用插件的安装与使用 - zazdream</title>


    <meta name="description" content="hexo-asset-image插件的安装与使用为何引入该插件？ 在我们没有安装相关插件的情况下，我们在博文中需要引入图片时，按照通常思维引入图片的正常路径是：图片所在的位置相对于博客网站根目录内的source文件夹的路径。但运行网站后发现无法正常显示图片，查询相关资料后了解到在博文中引入图片前，首先需要在博客网站根目录内的_posts文件夹下建立一个与博文文件同名的文件夹，例如博文文件的名称是h">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo中常用插件的安装与使用">
<meta property="og:url" content="http://zazdream.com/2020/02/21/Hexo%E4%B8%AD%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="zazdream">
<meta property="og:description" content="hexo-asset-image插件的安装与使用为何引入该插件？ 在我们没有安装相关插件的情况下，我们在博文中需要引入图片时，按照通常思维引入图片的正常路径是：图片所在的位置相对于博客网站根目录内的source文件夹的路径。但运行网站后发现无法正常显示图片，查询相关资料后了解到在博文中引入图片前，首先需要在博客网站根目录内的_posts文件夹下建立一个与博文文件同名的文件夹，例如博文文件的名称是h">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zazdream.com/images/og_image.png">
<meta property="article:published_time" content="2020-02-21T09:30:21.000Z">
<meta property="article:modified_time" content="2020-02-22T03:16:56.987Z">
<meta property="article:author" content="张之卿">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="插件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zazdream.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="zazdream" type="application/atom+xml">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Hexo中常用插件的安装与使用" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/zaz">ZAZ</a>
                
                <a class="navbar-item"
                href="/daily-attendance">每日打卡</a>
                
                <a class="navbar-item"
                href="/photo">相册</a>
                
                <a class="navbar-item"
                href="/music">音乐</a>
                
                <a class="navbar-item"
                href="/movie">电影</a>
                
                <a class="navbar-item"
                href="/game">游戏</a>
                
                <a class="navbar-item"
                href="/404">公益</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-21T09:30:21.000Z">2020-02-21</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E7%9A%84%E6%90%AD%E5%BB%BA/">博客网站的搭建</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 分钟 读完 (大约 1635 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    本站总访问量<span id="busuanzi_value_page_pv">0</span>次 | 
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Hexo中常用插件的安装与使用
            
        </h1>
        <div class="content">
            <h3 id="hexo-asset-image插件的安装与使用"><a href="#hexo-asset-image插件的安装与使用" class="headerlink" title="hexo-asset-image插件的安装与使用"></a><strong>hexo-asset-image插件的安装与使用</strong></h3><p><strong>为何引入该插件？</strong></p>
<p>在我们没有安装相关插件的情况下，我们在博文中需要引入图片时，按照通常思维引入图片的正常路径是：图片所在的位置相对于博客网站根目录内的source文件夹的路径。但运行网站后发现无法正常显示图片，查询相关资料后了解到在博文中引入图片前，首先需要在博客网站根目录内的<code>_posts</code>文件夹下建立一个与博文文件同名的文件夹，例如博文文件的名称是hello-world.md，那么文件夹的名称就是<code>hello-world</code>；然后，把需要引用的图片就放在该文件夹下，例如图片的名称是<code>hello.jpg</code>；最后我们在博文中引用这张图片时这样书写：<code>![](hello-world/hello.jpg)</code>，但运行网站后发现还是无法正常显示图片，于是又经过查询发现正确引用路径应为<code>![](hello.jpg)</code>。如果熟悉 Markdown 语法，我们会发现这个引用路径有反常规。</p>
<p>这时，我们会有个疑问：为什么在引用图片的时候不需要加入图片所在文件夹的路径呢？</p>
<a id="more"></a>

<p>原来，这是因为<code>Hexo</code>在渲染的时候，会把博文文件<code>hello-world.md</code>按照时间渲染为 <code>public/2020/01/01/hello-world</code>下的<code>index.html</code>网页文件，而且会把对应文件夹下的静态资源，比如图片<code>hello.jpg</code>也拷贝到<code>public/2020/01/01/hello-world</code>下。</p>
<p>所以，我们在书写博文时，博文和图片虽然不在统一的文件夹下，但最终它们被渲染后，是处于同一个文件夹的，那么我们在博文中引用图片时，就得把它们当作在同一个文件夹来处理，即引用图片时去掉文件夹路径。</p>
<p>我们或许会觉得这样引用图片有点难受，这时我们可以引入<code>hexo-asset-image插件</code>来帮我们处理。</p>
<p>安装该插件并配置开启后，我们就可以在博文里按照常规引用方式来引用图片。</p>
<p> <strong>hexo-asset-image插件的工作原理</strong></p>
<p><code>hexo-asset-image插件</code>的工作原理很简单，实际上他是帮我们完成了一个字符串替换的流程，使我们在博文中引用图片时书写的正常路径转换为 Hexo 渲染时使用的路径。</p>
<p><strong>hexo-asset-image插件的安装与使用步骤</strong></p>
<p><code>第一步</code>：修改博客网站的根配置文件<code>_config.yml</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#Writing</span><br><span class="line"></span><br><span class="line">post_asset_folder: true  &#x2F;&#x2F;由false改为true</span><br></pre></td></tr></table></figure>

<p><code>第二步</code>：在博客网站的根目录打开并运行Git控制台，键入命令如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-asset-image --save</span><br></pre></td></tr></table></figure>

<p>备注：等待一段时间后，再通过Git控制台键入<code>hexo new &quot;001.md&quot;</code>命令来生成博文文件时，我们会发现在<code>/source/_posts</code>文件夹内除了<code>001.md</code>文件还有一个同名的文件夹<code>001</code>。</p>
<p><code>第三步</code>：在博文<code>001.md</code>中引入图片时,例如<code>001.jpg</code>，先把图片<code>001.jpg</code>复制到<code>001</code>这个文件夹中，然后在博文<code>001.md</code>中需要引入图片的位置按照<code>Markdown语法</code>格式输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![这是图片001](001&#x2F;001.jpg)</span><br></pre></td></tr></table></figure>

<p><code>第四步</code>：检查有无出现错误，通过Git控制台键入命令<code>hexo g</code>生成博客页面后，进入<code>public\2020\01\01\index.html</code>文件中查看相关字段，发现<code>html标签</code>内的语句是<code>&lt;img src=&quot;2020/01/01/001/001.jpg&quot;&gt;</code>，而不是<code>&lt;img src=&quot;001/001.jpg&gt;</code>，说明图片路径转换正确，最后打开网页验证是否正确加载，一般情况下不会出现错误。</p>
<h3 id="APlayer音乐播放器插件的安装与使用"><a href="#APlayer音乐播放器插件的安装与使用" class="headerlink" title="APlayer音乐播放器插件的安装与使用"></a><strong>APlayer音乐播放器插件的安装与使用</strong></h3><p><strong>写在前面</strong></p>
<p>在个人的站点上，如果有音乐播放的功能，那么读者可以一遍阅读文章，一边欣赏音乐，是一件很愉快的事情。下面就以我的博客网站为案例，分享增加<code>Aplayer音乐播放器插件</code>的步骤。</p>
<p><strong>安装步骤</strong></p>
<p><code>第一步</code>：打开GitHub上的<a href="https://github.com/MoePlayer/APlayer">APlayer下载地址</a>，下载APlayer插件。</p>
<p><code>第二步</code>：将下载好的APlayer插件压缩包解压到本地磁盘指定位置，把根文件夹内的<code>dist</code>文件夹复制到<code>\themes\hexo-theme-icarus-master\source</code>目录中（对应自己主题文件的位置，我的主题是icarus）。</p>
<p><code>第三步</code>：打开<code>dist</code>文件夹，新建<code>music.js</code>文件并打开，粘贴如下代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">const ap &#x3D; new APlayer(&#123;</span><br><span class="line">    container: document.getElementById(&#39;aplayer&#39;),</span><br><span class="line">    fixed: false,</span><br><span class="line">    autoplay: false,</span><br><span class="line">    audio: [</span><br><span class="line">      &#123;</span><br><span class="line">        name: &quot;逆追风少年&quot;,</span><br><span class="line">        artist: &#39;吴奇隆&#39;,</span><br><span class="line">        url: &#39;..&#x2F;music&#x2F;index&#x2F;吴奇隆-追风少年.mp3&#39;,  &#x2F;&#x2F;音乐文件的路径</span><br><span class="line">        cover: &#39;..&#x2F;music&#x2F;index&#x2F;zhuifengshaonian.jpg&#39;,  &#x2F;&#x2F;音乐封面图片的路径，注意要适当修改图片分辨率</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        name: &#39;起风了&#39;,</span><br><span class="line">        artist: &#39;买辣椒也用券&#39;,</span><br><span class="line">        url: &#39;..&#x2F;music&#x2F;index&#x2F;买辣椒也用券-起风了.mp3&#39;,</span><br><span class="line">        cover: &#39;..&#x2F;music&#x2F;index&#x2F;qifengle.jpg&#39;,</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        name: &#39;白兰鸽巡游记&#39;,</span><br><span class="line">        artist: &#39;丢火车乐队&#39;,</span><br><span class="line">        url: &#39;..&#x2F;music&#x2F;index&#x2F;丢火车乐队-白兰鸽巡游记.mp3&#39;,</span><br><span class="line">        cover: &#39;..&#x2F;music&#x2F;index&#x2F;bailangexunyouji.jpg&#39;,</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>备注</code>：因为是我们的个人博客网站，音乐不易过多，3~4首即可。</p>
<p><code>第四步</code>：到了这一步，<code>APlayer音乐播放器</code>有多种实现方式，常见的两种实现方式如下</p>
<p>（1）将APlayer音乐播放器放置在博客网站的右下角展示</p>
<p>修改<code>\themes\hexo-theme-icarus-master\layout\layout.ejs</code>的<code>layout.ejs</code>文件如下，放在<code>&lt;/body&gt;</code>标签上方即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 音频播放 --&gt;</span><br><span class="line">&lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;&#x2F;dist&#x2F;APlayer.min.css&quot;&gt;</span><br><span class="line">&lt;div id&#x3D;&quot;aplayer&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot; src&#x3D;&quot;&#x2F;dist&#x2F;APlayer.min.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot; src&#x3D;&quot;&#x2F;dist&#x2F;music.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<p>（2）通过Git控制台创建一个音乐播放页面，创建过程可以参考我的文章<a href="/2020/02/18/Hexo博客主题之Icarus的设置与美化（基础）">Hexo博客主题之Icarus的设置与美化（基础）</a>里面的内容，然后将页面内容修改如下即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 音频播放 --&gt;</span><br><span class="line">&lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;&#x2F;dist&#x2F;APlayer.min.css&quot;&gt;</span><br><span class="line">&lt;div id&#x3D;&quot;aplayer&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot; src&#x3D;&quot;&#x2F;dist&#x2F;APlayer.min.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot; src&#x3D;&quot;&#x2F;dist&#x2F;music.js&quot;&gt;&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>备注：通过Git控制台依次键入命令<code>hexo clean</code>-&gt;<code>hexo g</code>-&gt;<code>hexo server</code>打开博客网站即可查看效果。</p>
<p><strong>APlayer音乐播放器插件的使用效果</strong></p>
<p><a href="/music">点击这里即可查看</a></p>
<p>文章参考（1）：<a href="https://blog.csdn.net/hqweay/article/details/80847495">hqweay的个人博文</a></p>
<p>文章参考（2）：<a href="https://www.jianshu.com/p/822a1a12d471">Hans在路上的个人博文</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Hexo/" rel="tag">Hexo</a>, <a class="has-link-grey -link" href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/photo/index/pay/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/photo/index/pay/wechat.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/22/Hexo%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E4%B9%8BIcarus%E7%9A%84%E5%9B%BE%E7%89%87%E8%BD%AE%E6%92%AD%E6%95%88%E6%9E%9C/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Hexo博客主题之Icarus的图片轮播效果</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/21/Markdown%E4%B9%A6%E5%86%99%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%92%8C%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">
                <span class="level-item">博文书写之Markdown的基本语法和注意事项</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="张之卿">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        张之卿
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        为了那个梦想
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>安徽-桐城</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            12
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            13
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/zazdream" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/zazdream">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="E-mail" href="mailto:zazdream@163.com">
                
                <i class="fab fa-envira"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Weibo" href="https://weibo.com/u/5013594041">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            相关链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://me.csdn.net/weixin_42146857" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">我的CSDN首页</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">me.csdn.net</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://space.bilibili.com/29187794" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">我的B站首页</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">space.bilibili.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/">
            <span class="level-start">
                <span class="level-item">专业知识分享</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E7%9A%84%E6%90%AD%E5%BB%BA/">
            <span class="level-start">
                <span class="level-item">博客网站的搭建</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0/">
            <span class="level-start">
                <span class="level-item">网络工程专业学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E9%9A%8F%E7%AC%94/">
            <span class="level-start">
                <span class="level-item">随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/CDN%E5%8A%A0%E9%80%9F/" style="font-size: 10px;">CDN加速</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/Icarus/" style="font-size: 15px;">Icarus</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/%E4%BA%A4%E6%8D%A2%E6%9C%BA/" style="font-size: 10px;">交换机</a> <a href="/tags/%E5%88%9D%E7%AF%87/" style="font-size: 10px;">初篇</a> <a href="/tags/%E5%9B%BE%E7%89%87%E8%BD%AE%E6%92%AD/" style="font-size: 10px;">图片轮播</a> <a href="/tags/%E5%9F%9F%E5%90%8D/" style="font-size: 10px;">域名</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">插件</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">网络工程</a> <a href="/tags/%E8%AF%97%E8%AF%8D/" style="font-size: 10px;">诗词</a>
    </div>
</div>
    
    
        <div class="column-right-shadow  ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/23/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/photo/index/suiji/article1.jpg" alt="交换机的基本配置">
                </p>
            </a>
            
        
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-23T05:18:18.000Z">2020-02-23</time></div>
                    <a href="/2020/02/23/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/" class="title has-link-black-ter is-size-6 has-text-weight-normal">交换机的基本配置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0/">网络工程专业学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/22/%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E7%9A%84%E5%8F%91%E5%B8%83/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/photo/index/suiji/article0.jpg" alt="博客网站的发布">
                </p>
            </a>
            
        
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-22T03:41:43.000Z">2020-02-22</time></div>
                    <a href="/2020/02/22/%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E7%9A%84%E5%8F%91%E5%B8%83/" class="title has-link-black-ter is-size-6 has-text-weight-normal">博客网站的发布</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E7%9A%84%E6%90%AD%E5%BB%BA/">博客网站的搭建</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/22/Hexo%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E4%B9%8BIcarus%E7%9A%84%E5%9B%BE%E7%89%87%E8%BD%AE%E6%92%AD%E6%95%88%E6%9E%9C/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/photo/index/suiji/article0.jpg" alt="Hexo博客主题之Icarus的图片轮播效果">
                </p>
            </a>
            
        
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-22T02:25:13.000Z">2020-02-22</time></div>
                    <a href="/2020/02/22/Hexo%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E4%B9%8BIcarus%E7%9A%84%E5%9B%BE%E7%89%87%E8%BD%AE%E6%92%AD%E6%95%88%E6%9E%9C/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hexo博客主题之Icarus的图片轮播效果</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E7%9A%84%E6%90%AD%E5%BB%BA/">博客网站的搭建</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/21/Hexo%E4%B8%AD%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/photo/index/suiji/article3.jpg" alt="Hexo中常用插件的安装与使用">
                </p>
            </a>
            
        
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-21T09:30:21.000Z">2020-02-21</time></div>
                    <a href="/2020/02/21/Hexo%E4%B8%AD%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hexo中常用插件的安装与使用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E7%9A%84%E6%90%AD%E5%BB%BA/">博客网站的搭建</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/21/Markdown%E4%B9%A6%E5%86%99%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%92%8C%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/photo/index/suiji/article4.jpg" alt="博文书写之Markdown的基本语法和注意事项">
                </p>
            </a>
            
        
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-21T05:53:36.000Z">2020-02-21</time></div>
                    <a href="/2020/02/21/Markdown%E4%B9%A6%E5%86%99%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%92%8C%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" class="title has-link-black-ter is-size-6 has-text-weight-normal">博文书写之Markdown的基本语法和注意事项</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E7%9A%84%E6%90%AD%E5%BB%BA/">博客网站的搭建</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CDN%E5%8A%A0%E9%80%9F/">
                        <span class="tag">CDN加速</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Git/">
                        <span class="tag">Git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Icarus/">
                        <span class="tag">Icarus</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Markdown/">
                        <span class="tag">Markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node.js</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BA%A4%E6%8D%A2%E6%9C%BA/">
                        <span class="tag">交换机</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%88%9D%E7%AF%87/">
                        <span class="tag">初篇</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%9B%BE%E7%89%87%E8%BD%AE%E6%92%AD/">
                        <span class="tag">图片轮播</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%9F%9F%E5%90%8D/">
                        <span class="tag">域名</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%8F%92%E4%BB%B6/">
                        <span class="tag">插件</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/">
                        <span class="tag">网络工程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AF%97%E8%AF%8D/">
                        <span class="tag">诗词</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Hexo中常用插件的安装与使用" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 张之卿&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                
                </p>
            </div>
            <div class="number+time">
                <div style="text-align:center">
                    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
                        <script>
                            var now = new Date(); 
                            function createtime() { 
                                var grt= new Date("02/09/2020 12:00:00");//此处修改你的建站时间或者网站上线时间 
                                now.setTime(now.getTime()+250); 
                                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                                document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                            } 
                        setInterval("createtime()",250);
                        </script>
                    <br>
                    <span id="busuanzi_container_site_uv">
                        本站总访问量<span id="busuanzi_value_site_pv">0</span>次 | 
                    </span>
                    <span id="busuanzi_container_site_uv">
                        您是第<span id="busuanzi_value_site_uv">0</span>个小伙伴
                    </span>
                </div> 
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://zazdream.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
    <!-- 雪花特效 -->
    <script type="text/javascript">
        var windowWidth = $(window).width();
        if (windowWidth > 480) {
          document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
        }
    </script>
</body>
</html>