<!DOCTYPE html>
<script src="/js/src/click.js"></script>
<html  lang="zh">
<head>
    <meta charset="utf-8" />
<meta name="baidu-site-verification" content="mgiBvKijZk" />
<meta name="google-site-verification" content="woXC1vDQjGlHXcP7PzerdpoE1xoviQViOTBlTRS-B-k" />
<meta name="360-site-verification" content="b5ad725b3ca818e0a357607f52135da5" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>如何迎战考研政治 - zazdream</title>


    <meta name="description" content="了解考研政治试卷整体 分值如何分布？  总分100分，其中马原、毛中特、近代史、思修、时政分值分别为24、30、14 、16、16。(近代史和毛中特有部分重合) 横向分布: 50分选择，50分分析。 纵向分布: 50分选择中有16道单选(每题1分)+17道多选(每题2分)  考试时怎样获得高分？  政治70+就已经算是高分了，至于80+以上的，那就是凤毛麟角了。按选择和分析这两部分来说，70分&#x3D;选">
<meta property="og:type" content="article">
<meta property="og:title" content="如何迎战考研政治">
<meta property="og:url" content="https://zazdream.com/2020/02/28/%E5%A6%82%E4%BD%95%E8%BF%8E%E6%88%98%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/index.html">
<meta property="og:site_name" content="zazdream">
<meta property="og:description" content="了解考研政治试卷整体 分值如何分布？  总分100分，其中马原、毛中特、近代史、思修、时政分值分别为24、30、14 、16、16。(近代史和毛中特有部分重合) 横向分布: 50分选择，50分分析。 纵向分布: 50分选择中有16道单选(每题1分)+17道多选(每题2分)  考试时怎样获得高分？  政治70+就已经算是高分了，至于80+以上的，那就是凤毛麟角了。按选择和分析这两部分来说，70分&#x3D;选">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zazdream.com/images/og_image.png">
<meta property="article:published_time" content="2020-02-28T07:20:32.000Z">
<meta property="article:modified_time" content="2020-02-28T12:22:45.857Z">
<meta property="article:author" content="张之卿">
<meta property="article:tag" content="考研">
<meta property="article:tag" content="政治一">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zazdream.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="zazdream" type="application/atom+xml">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="如何迎战考研政治" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/zaz">ZAZ</a>
                
                <a class="navbar-item"
                href="/daily-attendance">每日打卡</a>
                
                <a class="navbar-item"
                href="/postgraduate">考研2021</a>
                
                <a class="navbar-item"
                href="/photo">相册</a>
                
                <a class="navbar-item"
                href="/music">音乐</a>
                
                <a class="navbar-item"
                href="/movie">电影</a>
                
                <a class="navbar-item"
                href="/game">游戏</a>
                
                <a class="navbar-item"
                href="/404">公益</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-28T07:20:32.000Z">2020-02-28</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E8%80%83%E7%A0%942021/">考研2021</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    27 分钟 读完 (大约 4107 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    本站总访问量<span id="busuanzi_value_page_pv">0</span>次 | 
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                如何迎战考研政治
            
        </h1>
        <div class="content">
            <h3 id="了解考研政治试卷整体"><a href="#了解考研政治试卷整体" class="headerlink" title="了解考研政治试卷整体"></a><strong>了解考研政治试卷整体</strong></h3><ul>
<li><strong>分值如何分布？</strong></li>
</ul>
<p>总分100分，其中马原、毛中特、近代史、思修、时政分值分别为24、30、14 、16、16。(近代史和毛中特有部分重合)</p>
<p><code>横向分布</code>: 50分选择，50分分析。</p>
<p><code>纵向分布</code>: 50分选择中有16道单选(每题1分)+17道多选(每题2分)</p>
<ul>
<li><strong>考试时怎样获得高分？</strong></li>
</ul>
<p>政治70+就已经算是高分了，至于80+以上的，那就是凤毛麟角了。按选择和分析这两部分来说，70分=选择得分+分析得分。而根据历年分析题答题情况来讲，平均分就是在30分左右。最重要的是，这个分数拉开差距还是很难的。</p>
<p>所以很明显，<code>高分=高分选择</code>，而<code>高分选择=高分多选</code>。</p>
<p>下面我们就一起来看一下，如何在选择题上得高分:</p>
<a id="more"></a>

<p>1、知己知彼——<code>多选题选项分布</code></p>
<p>在近几年的多选题分布来看，可以明显发现：四选三是最多的，平均9.9道；四选二是逐年减少的趋势，平均只有3.3道；四选四最近这三年比较稳定，有5道，平均却也只有3.9道；干扰项的趋势也是逐年减少，平均有16道。</p>
<p>从上面这些数据来看，如果今年我们发现，四选四或四选二明显偏离平均值，那么我们就可以考虑是否有问题了。</p>
<p>2、深入了解——<code>考研政治题号分布</code></p>
<p>先看一下题号分布，多选题有很多规律可能我们都不了解，但是知道了这些会让我们在做题中游刃有余。(比如懵的时候可能更有把握一些)</p>
<p>（1）17-18(哲学)不可能全选;</p>
<p>（2）22-26可能有1至3道全选;</p>
<p>（3）30-31(思修)中至少有1道全选，不可能是4选2;</p>
<p>（4）32-33(时政)至少有1道全选，不可能是4选2，并且很可能是1道全选和1道4选3。</p>
<p>3、得高分的新思路——<code>反向思维</code></p>
<p>不知道我们看了上面的分析之后有没有关注到干扰项的问题。合理利用干扰项，把多选题变成单选题，这题目就好做多了啊!</p>
<p>干扰项的平均数量为16个，近几年有13个，那么如果我们很熟悉干扰项的话，做题的时候紧盯干扰项，在17道多选题里选出13~16个干扰项，相信这套题做的肯定也没问题!</p>
<h3 id="关于考研政治复习的几个问题"><a href="#关于考研政治复习的几个问题" class="headerlink" title="关于考研政治复习的几个问题"></a><strong>关于考研政治复习的几个问题</strong></h3><p><strong>问题一：政治复习花多少时间合适?</strong></p>
<p>　　学习的时间需结合自身情况，我们不做硬性规定。基础阶段，建议平均每天学一个小时的政治。很多同学前面不看政治，冲刺阶段整天背政治，效果极其有限不说，而且严重影响其他科目在冲刺阶段的复习效果，实在是得不尝失。很多人认为政治不需要复习太早，但要知道知识的积累和运营都需要一个过程，任何科目的学习不是一蹴而就的，高分必然不是单靠背的！</p>
<!-- more -->

<p><strong>问题二：现在需要关注政治新闻吗?</strong></p>
<p>　　关注时政新闻是非常有必要的！我们可以每天花几分钟看一眼时政消息，培养政治素养，为日后深入学习、材料分析题的作答和冲刺阶段时政考点背诵，打下良好基础。我们只有在日常关注时政，才不会在后期复习中毫无头绪，陷入死记硬背背了又忘忘了再背的死循环中。</p>
<p><strong>问题三：同一考点三年内不会再出?</strong></p>
<p>　　这个观点显然是不成立的，有些考点很多年才考一次，有一些高频考点特别受命题人青睐，几乎每年都要考，我们在学习过程中要加以关注。</p>
<p><strong>问题四：模块复习要按教材章节么?</strong></p>
<p>　　不建议我们用大学教材作为学习辅导书，因为考试大纲和教材是有所不同的，而且教材的知识点太多，很多都与考研无关。虽然大学政治教材不作为复习依据，但可以做工具书使用，例如我们在马原部分若遇到不理解的知识点，此时可以翻阅教材查看有没有更详细的解释。现在我们复习的时候，应将重点放在马原和毛中特上，建议先看马原，然后看毛中特，在学习马原和毛中特的时候可以适当学习史纲进行调节。</p>
<h3 id="如何高效复习考研政治"><a href="#如何高效复习考研政治" class="headerlink" title="如何高效复习考研政治"></a><strong>如何高效复习考研政治</strong></h3><p><strong>想要政治复习高效，最基本的就是熟悉基本知识+掌握重难点+做题方法总结</strong></p>
<p><strong>下面我们来看一下考研政治【马原】、【毛中特】、【思修】、【史纲】、【时政】复习的一些经验。</strong></p>
<ul>
<li>【马原篇】</li>
</ul>
<p><code>复习重点：知识点理解+逻辑框架梳理</code></p>
<p>马原部分其实需要背的知识点并不多，但是重点就是要学会灵活运用！下面我们来看一下复习马原的一些技巧：</p>
<p>1、梳理知识点框架。首先根据目录确定一级框架，再根据<code>肖秀荣精讲精练</code>里面梳理的框架体系确定二级框架，最后在复习完整个章节之后，细化框架，重要的知识点可以用便利贴补充在上面。</p>
<p>2、比较冗杂的知识点可以<code>先梳理清楚单个知识点的概念</code>，比如实践和认识的辩证关系，先把实践本质、基本特征、基本类型，认识的本质掌握，再理解认识和实践的辩证关系以及方法论。</p>
<p>3、做<code>马克思主义哲学部分题型</code>的时候，一定要理解记忆概念，辩证关系以及方法论的运用，做完这部分大题的时候最好分析题干关键词，回到精讲精练上再巩固一遍知识点。</p>
<p>4、做<code>马克思主义政治经济学的题型</code>的时候要<code>重点注意剩余价值率的计算</code>，注意结合材料分析，有的数值只是障眼法。</p>
<p><code>注意</code>：马哲部分经常会考材料题，所以平时做到相关大题的时候<code>一定要分析理解答案的解析思路</code>，比如：从哪一点切入分析的，方法论如何和材料结合起来的，不要光背答案。</p>
<ul>
<li>【史纲篇】</li>
</ul>
<p><code>复习重点：梳理时间线，了解史实</code></p>
<p>1、史纲部分最好和毛中特结合一起记忆，<code>以史纲梳理的时间线为主，以毛中特的重要会议、讲话、理论为辅</code>，把知识点串起来</p>
<p>2、史纲部分复习的重点就是<code>历史大事件与考研当年的相关事件纪念日结合起来理解</code>。比如今年是建国70周年，那么1949年新中国成立的相关会议纲要，以及今年70周年相关的讲话就一定要注意。</p>
<ul>
<li>【毛中特篇】</li>
</ul>
<p><code>复习重点：梳理知识点理论框架，结合时政</code></p>
<p>1、毛中特部分要<code>明确把握一些大会文件和讲话内容，牢记战略方针、政策、措施等重要理论</code>。（一定不要记混了，所以打框架是很重要的）</p>
<p>2、毛中特部分需要背的东西很多，可以<code>采取关键词记忆</code>，比如：科学发展观-发展-以人为本-全面可持续发展-统筹兼顾等等。</p>
<p>3、大题要注意<code>分析题干的考点，再结合材料去分析</code>，很多题会出现的状况就是材料看着都像考点，结果把材料内容答上去后，考试结束却发现正经的答案内容都没有提及。</p>
<ul>
<li>【思修篇】</li>
</ul>
<p><code>复习重点：反复刷多选题，总结分析</code></p>
<p>1、思修部分就不用花时间去打框架或者串时间线了，重点注意和实际生活联系起来，都是一些常识性，觉悟性问题，过一遍精讲精练，重点放在做题上，尤其是多选题。</p>
<p>2、思修部分的题经常会引用一些经典作家的话和一些大家名人的<code>名言</code>，在做题<code>过程中要积累，明白这些话内涵以及精神，要保证主要精神不偏离</code>！</p>
<p>3、这一部分的<code>多选题</code>要着重注意<code>不要漏选或者是错选了</code>，经常的考点就是<code>选项描述是正确的，但是和材料不相关</code>，所以做题的时候审题要仔细。</p>
<ul>
<li>【时政篇】</li>
</ul>
<p><code>复习重点：反推知识点</code></p>
<p>时政的题型一般和其他四个部分的知识点结合很紧密，我们可以<code>根据每年的大事件来推断主要的考点</code>。就比如“五四运动爆发100周年”，那“中国近代史纲要”里面的“开天辟地的大事件”-“五四运动的标志和影响”这些意义就一定是要背的。还比如：今年是中美建交，中巴建交的重要时间点，那么毛中特里面的“中国特色大国外交”这一块的外交政策以及意义一定要掌握！</p>
<h3 id="考研政治复习具体规划"><a href="#考研政治复习具体规划" class="headerlink" title="考研政治复习具体规划"></a><strong>考研政治复习具体规划</strong></h3><p>考研政治复习分为三个阶段，<code>前期打基础，中期巩固，后期拔高冲刺</code>。</p>
<p>前期和中期（7月到12月）重点看选择题，后期开始背大题。</p>
<p>复习前我们把握总的趋势，政治分为<code>马哲、毛概、史纲、思修、时政</code>。</p>
<p><code>马哲和毛概</code>是其中的难点和重点，内容较杂较多，每年考的题目分量重，而且难度大。<code>史纲和思修</code>多是细碎知识点，理解不难，考的不算深入，所以复习很轻松。<code>时政</code>则是放在最后时间复习，涉及的多是近期热点问题。到此，我们的客观题复习规划就出来了。</p>
<p>以下为时间安排：</p>
<ul>
<li><strong>第一阶段：7月到9月（打牢基础阶段）</strong></li>
</ul>
<p><code>使用书籍</code>：肖秀荣精讲精练+1000题</p>
<p><code>搭配资源</code>：徐涛政治视频</p>
<p><code>复习模式</code>：看徐涛政治视频-&gt;看精讲精练-&gt;刷1000题</p>
<p>看肖老的书<code>肖秀荣精讲精练</code>我们会觉得很难消化，因为涉及的知识点太多太杂，一章看下来脑子都是懵的，这里需要配上<code>徐涛政治视频</code>，但是光看不练也是假把式，所以要辅助做题加强记忆，这里推荐肖老的<code>1000题</code>。肖老是当年政治命题组，他的书质量最好，体系最完整，而且我们最后还要背他的押题卷，一开始就跟着他的思路走准没错。</p>
<p>视频+资料搭配起来没有违和感，我们把课本体系梳理清楚了，知识点理解透了，看书做题就容易多了。</p>
<p>马哲、毛概基本可以做到一天一章，史纲、思修可以做到一天两章。政治这样看视频时间花费较长，这时我们可以利用吃饭的时间看，午睡起来脑子糊的时候看，充分利用一切零碎时间。</p>
<p><code>复习效果</code>：在9月份大纲出来前，我们基本能达到马哲、毛概看过两遍，思修、史纲看过一遍，选择题正确率能逐步提升到70%左右。</p>
<ul>
<li><strong>第二阶段：新大纲出来之后到11月中旬<code>肖8</code>出来之前（中期巩固阶段）</strong></li>
</ul>
<p><code>使用书籍</code>：2021政治大纲、1000题、思想政治理论（风中劲草红皮版）</p>
<p><code>复习模式</code>：结合2021政治大纲查漏补缺-&gt;刷1000题-&gt;背诵思想政治理论（风中劲草红皮版）</p>
<p>政治每年都会发布大纲，考试范围都是大纲里面的。前期我们把精讲精练当做课本用，总体把握知识，但是考纲出来了，重点就看考纲！因为考纲更薄，而且每年还会补充一些新的知识点。</p>
<p>边看考纲边做题目，而且我们这个时候可以自己做一个<code>重点知识梳理本</code>，内容包括：<code>中国土地法的变迁</code>，<code>毛主席各个年份发表的文章</code>，<code>各个年份颁布的文件涉及的内容</code>等等，每次复习的时候我们可以对重点知识做标记。</p>
<p>这个阶段我们可以根据自己复习时间背诵政治，这里推荐一本书：<code>思想政治理论（风中劲草红皮版）</code>，这本书把历年考试重点、难点全部标了出来，在我们复习的时候可以将自己容易混淆的概念补充到书本上去，经常错误的1000题也要多背。到10月中下旬我们可以尝试做历年真题。</p>
<p><code>复习效果</code>：如果复习得当，除去大题目我们基本可以拿到40+。</p>
<ul>
<li><strong>第三阶段：拿到<code>肖8</code>到12.19（拔高冲刺阶段）</strong></li>
</ul>
<p><code>使用书籍</code>：肖秀荣八套、肖秀荣四套、徐涛考前必背20题小黄书</p>
<p><code>复习模式</code>：肖8-&gt;肖4-&gt;小黄书</p>
<p>前期、中期我们不要傻乎乎地背大题，真的很浪费时间。政治大题不看我们复习的基础，完全看押题！之前背太多都没用，最后押题才是真的有用。</p>
<p>这个时候已经到了11月中旬了，基础打好了，我们紧跟老命题组成员肖老。肖老首先会出<code>肖8</code>，类似于考研模拟题。肖8大题不建议背诵，因为内容太多，而且不属于考试大题押题范围。肖8刷几遍，到了12月，就要买<code>肖4</code>。这个时候，大题要提上日程。</p>
<p><code>大题押题推荐</code>：首先必推<code>肖4</code>，肖4的大题必须全部背，而且前面两套要记得特别牢（肖老大题排版重点是依次递减的）。其次推荐<code>徐涛考前必背20题小黄书</code>，小黄书虽然看起来特别小，但是知识点非常全，所以基本全部命中。</p>
<p><code>复习效果</code>：如果复习得当，大题目我们基本可以拿到40+。</p>
<ul>
<li><strong>最后的最后，给出几条建议</strong></li>
</ul>
<p>1、如果我们时间不够，可以只背肖秀荣4套押题卷，前面复习的好也能保证70+。</p>
<p>2、每次错的知识点一定要重点标注，抽空重点看，因为复习到最后我们会发现，我们错的最多的就是我们标注的那些、没认真看的知识点。</p>
<p>3、大题不建议每个字都要背，因为可能我们需要背的押题很多，如果全文抠字眼背，真的很浪费时间。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E6%94%BF%E6%B2%BB%E4%B8%80/" rel="tag">政治一</a>, <a class="has-link-grey -link" href="/tags/%E8%80%83%E7%A0%94/" rel="tag">考研</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/photo/index/pay/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/photo/index/pay/wechat.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/28/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E4%B8%80%E7%9C%9F%E9%A2%98%E6%80%8E%E4%B9%88%E5%88%B7/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">考研英语一真题怎么刷</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/23/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/">
                <span class="level-item">交换机的基本配置</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="张之卿">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        张之卿
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        为了那个梦想
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>安徽-桐城</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            16
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            17
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/zazdream" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/zazdream">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="E-mail" href="mailto:zazdream@163.com">
                
                <i class="fab fa-envira"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Weibo" href="https://weibo.com/u/5013594041">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            相关链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://me.csdn.net/weixin_42146857" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">我的CSDN首页</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">me.csdn.net</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://space.bilibili.com/29187794" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">我的B站首页</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">space.bilibili.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/">
            <span class="level-start">
                <span class="level-item">专业知识分享</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E7%9A%84%E6%90%AD%E5%BB%BA/">
            <span class="level-start">
                <span class="level-item">博客网站的搭建</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0/">
            <span class="level-start">
                <span class="level-item">网络工程专业学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%80%83%E7%A0%942021/">
            <span class="level-start">
                <span class="level-item">考研2021</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E9%9A%8F%E7%AC%94/">
            <span class="level-start">
                <span class="level-item">随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/CDN%E5%8A%A0%E9%80%9F/" style="font-size: 10px;">CDN加速</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/Icarus/" style="font-size: 15px;">Icarus</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/%E4%BA%A4%E6%8D%A2%E6%9C%BA/" style="font-size: 10px;">交换机</a> <a href="/tags/%E5%88%9D%E7%AF%87/" style="font-size: 10px;">初篇</a> <a href="/tags/%E5%9B%BE%E7%89%87%E8%BD%AE%E6%92%AD/" style="font-size: 10px;">图片轮播</a> <a href="/tags/%E5%9F%9F%E5%90%8D/" style="font-size: 10px;">域名</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">插件</a> <a href="/tags/%E6%94%BF%E6%B2%BB%E4%B8%80/" style="font-size: 10px;">政治一</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E4%B8%80/" style="font-size: 12.5px;">数学一</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">网络工程</a> <a href="/tags/%E8%80%83%E7%A0%94/" style="font-size: 17.5px;">考研</a> <a href="/tags/%E8%8B%B1%E8%AF%AD%E4%B8%80/" style="font-size: 10px;">英语一</a> <a href="/tags/%E8%AF%97%E8%AF%8D/" style="font-size: 10px;">诗词</a>
    </div>
</div>
    
    
        <div class="column-right-shadow  ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/07/%E8%80%83%E7%A0%94%E6%95%B0%E5%AD%A6%E4%B8%AD%E7%9A%84%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86%EF%BC%88%E4%BA%8C%EF%BC%89/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/photo/index/suiji/article4.jpg" alt="考研数学中的高中数学知识（二）">
                </p>
            </a>
            
        
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-07T07:08:02.000Z">2020-03-07</time></div>
                    <a href="/2020/03/07/%E8%80%83%E7%A0%94%E6%95%B0%E5%AD%A6%E4%B8%AD%E7%9A%84%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86%EF%BC%88%E4%BA%8C%EF%BC%89/" class="title has-link-black-ter is-size-6 has-text-weight-normal">考研数学中的高中数学知识（二）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%80%83%E7%A0%942021/">考研2021</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/06/%E8%80%83%E7%A0%94%E6%95%B0%E5%AD%A6%E4%B8%AD%E7%9A%84%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86%EF%BC%88%E4%B8%80%EF%BC%89/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/photo/index/suiji/article2.jpg" alt="考研数学中的高中数学知识（一）">
                </p>
            </a>
            
        
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-06T07:37:13.000Z">2020-03-06</time></div>
                    <a href="/2020/03/06/%E8%80%83%E7%A0%94%E6%95%B0%E5%AD%A6%E4%B8%AD%E7%9A%84%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86%EF%BC%88%E4%B8%80%EF%BC%89/" class="title has-link-black-ter is-size-6 has-text-weight-normal">考研数学中的高中数学知识（一）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%80%83%E7%A0%942021/">考研2021</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/28/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E4%B8%80%E7%9C%9F%E9%A2%98%E6%80%8E%E4%B9%88%E5%88%B7/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/photo/index/suiji/article6.jpg" alt="考研英语一真题怎么刷">
                </p>
            </a>
            
        
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-28T07:22:16.000Z">2020-02-28</time></div>
                    <a href="/2020/02/28/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E4%B8%80%E7%9C%9F%E9%A2%98%E6%80%8E%E4%B9%88%E5%88%B7/" class="title has-link-black-ter is-size-6 has-text-weight-normal">考研英语一真题怎么刷</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%80%83%E7%A0%942021/">考研2021</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/28/%E5%A6%82%E4%BD%95%E8%BF%8E%E6%88%98%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/photo/index/suiji/article2.jpg" alt="如何迎战考研政治">
                </p>
            </a>
            
        
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-28T07:20:32.000Z">2020-02-28</time></div>
                    <a href="/2020/02/28/%E5%A6%82%E4%BD%95%E8%BF%8E%E6%88%98%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" class="title has-link-black-ter is-size-6 has-text-weight-normal">如何迎战考研政治</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%80%83%E7%A0%942021/">考研2021</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/23/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/photo/index/suiji/article2.jpg" alt="交换机的基本配置">
                </p>
            </a>
            
        
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-23T05:18:18.000Z">2020-02-23</time></div>
                    <a href="/2020/02/23/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/" class="title has-link-black-ter is-size-6 has-text-weight-normal">交换机的基本配置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0/">网络工程专业学习</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CDN%E5%8A%A0%E9%80%9F/">
                        <span class="tag">CDN加速</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Git/">
                        <span class="tag">Git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Icarus/">
                        <span class="tag">Icarus</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Markdown/">
                        <span class="tag">Markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node.js</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BA%A4%E6%8D%A2%E6%9C%BA/">
                        <span class="tag">交换机</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%88%9D%E7%AF%87/">
                        <span class="tag">初篇</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%9B%BE%E7%89%87%E8%BD%AE%E6%92%AD/">
                        <span class="tag">图片轮播</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%9F%9F%E5%90%8D/">
                        <span class="tag">域名</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%8F%92%E4%BB%B6/">
                        <span class="tag">插件</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%94%BF%E6%B2%BB%E4%B8%80/">
                        <span class="tag">政治一</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E4%B8%80/">
                        <span class="tag">数学一</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/">
                        <span class="tag">网络工程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%80%83%E7%A0%94/">
                        <span class="tag">考研</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%8B%B1%E8%AF%AD%E4%B8%80/">
                        <span class="tag">英语一</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AF%97%E8%AF%8D/">
                        <span class="tag">诗词</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="如何迎战考研政治" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 张之卿&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                
                </p>
            </div>
            <div class="number+time">
                <div style="text-align:center">
                    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
                        <script>
                            var now = new Date(); 
                            function createtime() { 
                                var grt= new Date("02/09/2020 12:00:00");//此处修改你的建站时间或者网站上线时间 
                                now.setTime(now.getTime()+250); 
                                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                                document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                            } 
                        setInterval("createtime()",250);
                        </script>
                    <br>
                    <span id="busuanzi_container_site_uv">
                        本站总访问量<span id="busuanzi_value_site_pv">0</span>次 | 
                    </span>
                    <span id="busuanzi_container_site_uv">
                        您是第<span id="busuanzi_value_site_uv">0</span>个小伙伴
                    </span>
                </div> 
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://zazdream.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
            //    PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
    <!-- 雪花特效 -->
    <script type="text/javascript">
        var windowWidth = $(window).width();
        if (windowWidth > 480) {
          document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
        }
    </script>
</body>
</html>